1,Alabama,
2,Alaska,
3,Arizona,
4,Arkansas,
5,California,
6,Colorado,
7,Connecticut,
8,Delaware,
9,Florida,
10,Georgia,
11,Hawaii,
12,Idaho,
13,Illinois,
14,Indiana,
15,Iowa,
16,Kansas,
17,Kentucky,
18,Louisiana,
19,Maine,
20,Maryland,
21,Massachusetts,
22,Michigan,
23,Minnesota,
24,Mississippi,
25,Missouri,
26,Montana,
27,Nebraska,
28,Nevada,
29,New Hampshire,
30,New Jersey,
31,New Mexico,
32,New York,
33,North Carolina,
34,North Dakota,
35,Ohio,
36,Oklahoma,
37,Oregon,
38,Pennsylvania,
39,Rhode Island,
40,South Carolina,
41,South Dakota,
42,Tennessee,
43,Texas,
44,Utah,
45,Vermont,
46,Virginia,
47,Washington,
48,West Virginia,
49,Wisconsin,
50,Wyoming,
700,Alabama,Autauga
468,Alabama,Baldwin
1304,Alabama,Barbour
1905,Alabama,Bibb
1734,Alabama,Blount
2032,Alabama,Bullock
1650,Alabama,Butler
455,Alabama,Calhoun
978,Alabama,Chambers
2178,Alabama,Cherokee
1510,Alabama,Chilton
2738,Alabama,Choctaw
2013,Alabama,Clarke
2576,Alabama,Clay
2254,Alabama,Cleburne
672,Alabama,Coffee
1147,Alabama,Colbert
2230,Alabama,Conecuh
2772,Alabama,Coosa
1519,Alabama,Covington
2430,Alabama,Crenshaw
979,Alabama,Cullman
1162,Alabama,Dale
982,Alabama,Dallas
1177,Alabama,DeKalb
1101,Alabama,Elmore
1482,Alabama,Escambia
519,Alabama,Etowah
2080,Alabama,Fayette
1428,Alabama,Franklin
2078,Alabama,Geneva
2475,Alabama,Greene
2471,Alabama,Hale
2000,Alabama,Henry
463,Alabama,Houston
1152,Alabama,Jackson
111,Alabama,Jefferson
2688,Alabama,Lamar
422,Alabama,Lauderdale
2296,Alabama,Lawrence
393,Alabama,Lee
746,Alabama,Limestone
2936,Alabama,Lowndes
1574,Alabama,Macon
179,Alabama,Madison
1731,Alabama,Marengo
1732,Alabama,Marion
680,Alabama,Marshall
180,Alabama,Mobile
1829,Alabama,Monroe
213,Alabama,Montgomery
480,Alabama,Morgan
2330,Alabama,Perry
2573,Alabama,Pickens
1004,Alabama,Pike
1811,Alabama,Randolph
693,Alabama,Russell
725,Alabama,Shelby
1179,Alabama,St. Clair
2287,Alabama,Sumter
1061,Alabama,Talladega
1160,Alabama,Tallapoosa
277,Alabama,Tuscaloosa
1217,Alabama,Walker
2927,Alabama,Washington
2717,Alabama,Wilcox
2108,Alabama,Winston
2968,Alaska,Aleutians East
2050,Alaska,Aleutians West
188,Alaska,Anchorage
1733,Alaska,Bethel
3183,Alaska,Bristol Bay
3012,Alaska,Denali
2539,Alaska,Dillingham
505,Alaska,Fairbanks North Star
2682,Alaska,Haines
3076,Alaska,Hoonah-Angoon
738,Alaska,Juneau
1526,Alaska,Kenai Peninsula
1373,Alaska,Ketchikan Gateway
1507,Alaska,Kodiak Island
2916,Alaska,Kusilvak
3235,Alaska,Lake and Peninsula
1048,Alaska,Matanuska-Susitna
2162,Alaska,Nome
2048,Alaska,North Slope
2294,Alaska,Northwest Arctic
2327,Alaska,Petersburg Borough
2762,Alaska,Prince of Wales-Hyder
1537,Alaska,Sitka
2973,Alaska,Skagway
2519,Alaska,Southeast Fairbanks
2164,Alaska,Valdez-Cordova
2509,Alaska,Wrangell
3127,Alaska,Yakutat
3169,Alaska,Yukon-Koyukuk
1785,Arizona,Apache
567,Arizona,Cochise
416,Arizona,Coconino
1102,Arizona,Gila
976,Arizona,Graham
1939,Arizona,Greenlee
1953,Arizona,La Paz
61,Arizona,Maricopa
543,Arizona,Mohave
1319,Arizona,Navajo
105,Arizona,Pima
379,Arizona,Pinal
750,Arizona,Santa Cruz
367,Arizona,Yavapai
295,Arizona,Yuma
1538,Arkansas,Arkansas
1711,Arkansas,Ashley
1159,Arkansas,Baxter
481,Arkansas,Benton
1175,Arkansas,Boone
1850,Arkansas,Bradley
2902,Arkansas,Calhoun
1856,Arkansas,Carroll
2360,Arkansas,Chicot
1368,Arkansas,Clark
2229,Arkansas,Clay
1704,Arkansas,Cleburne
2921,Arkansas,Cleveland
1317,Arkansas,Columbia
1726,Arkansas,Conway
430,Arkansas,Craighead
887,Arkansas,Crawford
866,Arkansas,Crittenden
1612,Arkansas,Cross
2189,Arkansas,Dallas
2070,Arkansas,Desha
1461,Arkansas,Drew
445,Arkansas,Faulkner
2216,Arkansas,Franklin
3015,Arkansas,Fulton
521,Arkansas,Garland
1961,Arkansas,Grant
780,Arkansas,Greene
1440,Arkansas,Hempstead
1298,Arkansas,Hot Spring
2060,Arkansas,Howard
1278,Arkansas,Independence
2606,Arkansas,Izard
1644,Arkansas,Jackson
615,Arkansas,Jefferson
1429,Arkansas,Johnson
2821,Arkansas,Lafayette
1736,Arkansas,Lawrence
2257,Arkansas,Lee
2631,Arkansas,Lincoln
2056,Arkansas,Little River
2174,Arkansas,Logan
822,Arkansas,Lonoke
2490,Arkansas,Madison
2654,Arkansas,Marion
767,Arkansas,Miller
1106,Arkansas,Mississippi
2481,Arkansas,Monroe
2993,Arkansas,Montgomery
2370,Arkansas,Nevada
3179,Arkansas,Newton
1366,Arkansas,Ouachita
2828,Arkansas,Perry
1401,Arkansas,Phillips
2599,Arkansas,Pike
1696,Arkansas,Poinsett
1870,Arkansas,Polk
714,Arkansas,Pope
2790,Arkansas,Prairie
146,Arkansas,Pulaski
1725,Arkansas,Randolph
691,Arkansas,Saline
2263,Arkansas,Scott
2870,Arkansas,Searcy
319,Arkansas,Sebastian
1739,Arkansas,Sevier
2008,Arkansas,Sharp
1198,Arkansas,St. Francis
2401,Arkansas,Stone
1041,Arkansas,Union
2506,Arkansas,Van Buren
165,Arkansas,Washington
814,Arkansas,White
2652,Arkansas,Woodruff
2034,Arkansas,Yell
147,California,Alameda
3228,California,Alpine
1528,California,Amador
339,California,Butte
1691,California,Calaveras
1705,California,Colusa
119,California,Contra Costa
1065,California,Del Norte
604,California,El Dorado
115,California,Fresno
1416,California,Glenn
622,California,Humboldt
350,California,Imperial
1442,California,Inyo
127,California,Kern
387,California,Kings
1047,California,Lake
1129,California,Lassen
52,California,Los Angeles
409,California,Madera
533,California,Marin
2841,California,Mariposa
772,California,Mendocino
292,California,Merced
2465,California,Modoc
1564,California,Mono
246,California,Monterey
408,California,Napa
715,California,Nevada
124,California,Orange
299,California,Placer
2556,California,Plumas
71,California,Riverside
77,California,Sacramento
582,California,San Benito
167,California,San Bernardino
65,California,San Diego
63,California,San Francisco
155,California,San Joaquin
473,California,San Luis Obispo
362,California,San Mateo
237,California,Santa Barbara
79,California,Santa Clara
261,California,Santa Cruz
326,California,Shasta
3113,California,Sierra
1640,California,Siskiyou
262,California,Solano
174,California,Sonoma
161,California,Stanislaus
329,California,Sutter
1002,California,Tehama
2315,California,Trinity
218,California,Tulare
794,California,Tuolumne
159,California,Ventura
436,California,Yolo
968,California,Yuba
163,Colorado,Adams
1374,Colorado,Alamosa
353,Colorado,Arapahoe
1808,Colorado,Archuleta
2859,Colorado,Baca
2209,Colorado,Bent
323,Colorado,Boulder
472,Colorado,Broomfield
1613,Colorado,Chaffee
3064,Colorado,Cheyenne
2713,Colorado,Clear Creek
2996,Colorado,Conejos
3124,Colorado,Costilla
2977,Colorado,Crowley
3121,Colorado,Custer
1494,Colorado,Delta
68,Colorado,Denver
3133,Colorado,Dolores
363,Colorado,Douglas
1470,Colorado,Eagle
120,Colorado,El Paso
2202,Colorado,Elbert
798,Colorado,Fremont
1290,Colorado,Garfield
3091,Colorado,Gilpin
2422,Colorado,Grand
1674,Colorado,Gunnison
3203,Colorado,Hinsdale
2354,Colorado,Huerfano
3149,Colorado,Jackson
272,Colorado,Jefferson
3146,Colorado,Kiowa
2325,Colorado,Kit Carson
969,Colorado,La Plata
1854,Colorado,Lake
181,Colorado,Larimer
1559,Colorado,Las Animas
2651,Colorado,Lincoln
1104,Colorado,Logan
301,Colorado,Mesa
3218,Colorado,Mineral
1444,Colorado,Moffat
1513,Colorado,Montezuma
896,Colorado,Montrose
1223,Colorado,Morgan
1589,Colorado,Otero
2986,Colorado,Ouray
3079,Colorado,Park
2585,Colorado,Phillips
1527,Colorado,Pitkin
1626,Colorado,Prowers
293,Colorado,Pueblo
2569,Colorado,Rio Blanco
2103,Colorado,Rio Grande
1176,Colorado,Routt
2568,Colorado,Saguache
3122,Colorado,San Juan
2513,Colorado,San Miguel
2939,Colorado,Sedgwick
993,Colorado,Summit
1313,Colorado,Teller
2735,Colorado,Washington
303,Colorado,Weld
2238,Colorado,Yuma
101,Connecticut,Fairfield
104,Connecticut,Hartford
658,Connecticut,Litchfield
608,Connecticut,Middlesex
131,Connecticut,New Haven
241,Connecticut,New London
1081,Connecticut,Tolland
1051,Connecticut,Windham
340,Delaware,Kent
474,Delaware,New Castle
776,Delaware,Sussex
238,Florida,Alachua
1292,Florida,Baker
306,Florida,Bay
1840,Florida,Bradford
133,Florida,Brevard
257,Florida,Broward
2018,Florida,Calhoun
511,Florida,Charlotte
1213,Florida,Citrus
756,Florida,Clay
773,Florida,Collier
825,Florida,Columbia
1003,Florida,DeSoto
2183,Florida,Dixie
92,Florida,Duval
166,Florida,Escambia
150,Florida,Flagler
2160,Florida,Franklin
1590,Florida,Gadsden
2382,Florida,Gilchrist
2243,Florida,Glades
2177,Florida,Gulf
1957,Florida,Hamilton
1184,Florida,Hardee
1155,Florida,Hendry
352,Florida,Hernando
512,Florida,Highlands
67,Florida,Hillsborough
2123,Florida,Holmes
830,Florida,Indian River
1824,Florida,Jackson
2524,Florida,Jefferson
2900,Florida,Lafayette
280,Florida,Lake
118,Florida,Lee
210,Florida,Leon
2301,Florida,Levy
3005,Florida,Liberty
2185,Florida,Madison
525,Florida,Manatee
265,Florida,Marion
857,Florida,Martin
54,Florida,Miami-Dade
743,Florida,Monroe
781,Florida,Nassau
669,Florida,Okaloosa
826,Florida,Okeechobee
78,Florida,Orange
162,Florida,Osceola
348,Florida,Palm Beach
414,Florida,Pasco
203,Florida,Pinellas
184,Florida,Polk
886,Florida,Putnam
685,Florida,Santa Rosa
112,Florida,Sarasota
516,Florida,Seminole
415,Florida,St. Johns
141,Florida,St. Lucie
425,Florida,Sumter
1679,Florida,Suwannee
1706,Florida,Taylor
3205,Florida,Union
242,Florida,Volusia
1925,Florida,Wakulla
1547,Florida,Walton
2167,Florida,Washington
1866,Georgia,Appling
2629,Georgia,Atkinson
2260,Georgia,Bacon
3156,Georgia,Baker
742,Georgia,Baldwin
2608,Georgia,Banks
594,Georgia,Barrow
537,Georgia,Bartow
1340,Georgia,Ben Hill
1972,Georgia,Berrien
283,Georgia,Bibb
1787,Georgia,Bleckley
2946,Georgia,Brantley
2200,Georgia,Brooks
1197,Georgia,Bryan
639,Georgia,Bulloch
1879,Georgia,Burke
1880,Georgia,Butts
2693,Georgia,Calhoun
682,Georgia,Camden
2154,Georgia,Candler
596,Georgia,Carroll
1415,Georgia,Catoosa
1288,Georgia,Charlton
196,Georgia,Chatham
1358,Georgia,Chattahoochee
1398,Georgia,Chattooga
728,Georgia,Cherokee
298,Georgia,Clarke
3013,Georgia,Clay
975,Georgia,Clayton
2488,Georgia,Clinch
520,Georgia,Cobb
1163,Georgia,Coffee
1012,Georgia,Colquitt
687,Georgia,Columbia
1694,Georgia,Cook
644,Georgia,Coweta
3008,Georgia,Crawford
1303,Georgia,Crisp
2455,Georgia,Dade
2293,Georgia,Dawson
1285,Georgia,Decatur
552,Georgia,DeKalb
1783,Georgia,Dodge
2224,Georgia,Dooly
400,Georgia,Dougherty
718,Georgia,Douglas
2025,Georgia,Early
1166,Georgia,Effingham
1867,Georgia,Elbert
1610,Georgia,Emanuel
2251,Georgia,Evans
2827,Georgia,Fannin
695,Georgia,Fayette
515,Georgia,Floyd
1737,Georgia,Forsyth
2563,Georgia,Franklin
58,Georgia,Fulton
2190,Georgia,Gilmer
3136,Georgia,Glascock
556,Georgia,Glynn
709,Georgia,Gordon
1466,Georgia,Grady
2276,Georgia,Greene
625,Georgia,Gwinnett
949,Georgia,Habersham
267,Georgia,Hall
2306,Georgia,Hancock
1700,Georgia,Haralson
2845,Georgia,Harris
1820,Georgia,Hart
3011,Georgia,Heard
762,Georgia,Henry
278,Georgia,Houston
2186,Georgia,Irwin
1225,Georgia,Jackson
2435,Georgia,Jasper
2040,Georgia,Jeff Davis
2391,Georgia,Jefferson
2425,Georgia,Jenkins
1835,Georgia,Johnson
2028,Georgia,Jones
1685,Georgia,Lamar
2282,Georgia,Lanier
956,Georgia,Laurens
2169,Georgia,Lee
571,Georgia,Liberty
2807,Georgia,Lincoln
2565,Georgia,Long
423,Georgia,Lowndes
1660,Georgia,Lumpkin
1815,Georgia,Macon
2929,Georgia,Madison
2625,Georgia,Marion
1566,Georgia,McDuffie
2217,Georgia,McIntosh
2147,Georgia,Meriwether
2695,Georgia,Miller
1745,Georgia,Mitchell
1912,Georgia,Monroe
2535,Georgia,Montgomery
2010,Georgia,Morgan
2076,Georgia,Murray
208,Georgia,Muscogee
1165,Georgia,Newton
2386,Georgia,Oconee
3061,Georgia,Oglethorpe
1187,Georgia,Paulding
1434,Georgia,Peach
1770,Georgia,Pickens
2148,Georgia,Pierce
2915,Georgia,Pike
1241,Georgia,Polk
1911,Georgia,Pulaski
1717,Georgia,Putnam
2210,Georgia,Rabun
2252,Georgia,Randolph
157,Georgia,Richmond
1087,Georgia,Rockdale
2681,Georgia,Schley
2495,Georgia,Screven
2498,Georgia,Seminole
905,Georgia,Spalding
1375,Georgia,Stephens
2768,Georgia,Stewart
1063,Georgia,Sumter
3058,Georgia,Talbot
3182,Georgia,Taliaferro
1944,Georgia,Tattnall
2720,Georgia,Taylor
1558,Georgia,Telfair
2111,Georgia,Terrell
873,Georgia,Thomas
864,Georgia,Tift
1222,Georgia,Toombs
2759,Georgia,Towns
2322,Georgia,Treutlen
701,Georgia,Troup
2138,Georgia,Turner
3020,Georgia,Twiggs
3130,Georgia,Union
1201,Georgia,Upson
1635,Georgia,Walker
1080,Georgia,Walton
889,Georgia,Ware
2739,Georgia,Warren
1723,Georgia,Washington
1280,Georgia,Wayne
2274,Georgia,Wheeler
1893,Georgia,White
406,Georgia,Whitfield
2448,Georgia,Wilcox
2150,Georgia,Wilkes
2686,Georgia,Wilkinson
1778,Georgia,Worth
617,Hawaii,Hawaii
108,Hawaii,Honolulu
1379,Hawaii,Kauai
745,Hawaii,Maui
158,Idaho,Ada
3041,Idaho,Adams
458,Idaho,Bannock
2503,Idaho,Bear Lake
2458,Idaho,Benewah
1114,Idaho,Bingham
1320,Idaho,Blaine
2878,Idaho,Boise
1229,Idaho,Bonner
371,Idaho,Bonneville
2437,Idaho,Boundary
3050,Idaho,Butte
3202,Idaho,Camas
254,Idaho,Canyon
2359,Idaho,Caribou
1082,Idaho,Cassia
3153,Idaho,Clark
2219,Idaho,Clearwater
2958,Idaho,Custer
1062,Idaho,Elmore
1853,Idaho,Franklin
2188,Idaho,Fremont
1418,Idaho,Gem
2214,Idaho,Gooding
2295,Idaho,Idaho
1450,Idaho,Jefferson
1289,Idaho,Jerome
341,Idaho,Kootenai
829,Idaho,Latah
2310,Idaho,Lemhi
2908,Idaho,Lewis
2808,Idaho,Lincoln
749,Idaho,Madison
1716,Idaho,Minidoka
560,Idaho,Nez Perce
2594,Idaho,Oneida
2417,Idaho,Owyhee
1615,Idaho,Payette
2068,Idaho,Power
2333,Idaho,Shoshone
2508,Idaho,Teton
551,Idaho,Twin Falls
2215,Idaho,Valley
1864,Idaho,Washington
620,Illinois,Adams
2612,Illinois,Alexander
1763,Illinois,Bond
849,Illinois,Boone
2165,Illinois,Brown
1601,Illinois,Bureau
3036,Illinois,Calhoun
2347,Illinois,Carroll
1823,Illinois,Cass
269,Illinois,Champaign
1252,Illinois,Christian
2171,Illinois,Clark
1971,Illinois,Clay
1818,Illinois,Clinton
972,Illinois,Coles
53,Illinois,Cook
1642,Illinois,Crawford
2779,Illinois,Cumberland
1579,Illinois,De Witt
492,Illinois,DeKalb
2007,Illinois,Douglas
286,Illinois,DuPage
1545,Illinois,Edgar
2669,Illinois,Edwards
1183,Illinois,Effingham
1701,Illinois,Fayette
2036,Illinois,Ford
1529,Illinois,Franklin
1207,Illinois,Fulton
2965,Illinois,Gallatin
2181,Illinois,Greene
1053,Illinois,Grundy
2428,Illinois,Hamilton
2436,Illinois,Hancock
2990,Illinois,Hardin
2904,Illinois,Henderson
1269,Illinois,Henry
1986,Illinois,Iroquois
494,Illinois,Jackson
2385,Illinois,Jasper
1118,Illinois,Jefferson
1516,Illinois,Jersey
2316,Illinois,Jo Daviess
2831,Illinois,Johnson
243,Illinois,Kane
435,Illinois,Kankakee
694,Illinois,Kendall
722,Illinois,Knox
195,Illinois,Lake
758,Illinois,LaSalle
1676,Illinois,Lawrence
1091,Illinois,Lee
1309,Illinois,Livingston
1060,Illinois,Logan
404,Illinois,Macon
1810,Illinois,Macoupin
428,Illinois,Madison
1090,Illinois,Marion
2583,Illinois,Marshall
2372,Illinois,Mason
1801,Illinois,Massac
1030,Illinois,McDonough
660,Illinois,McHenry
309,Illinois,McLean
2356,Illinois,Menard
2245,Illinois,Mercer
1380,Illinois,Monroe
1695,Illinois,Montgomery
927,Illinois,Morgan
2029,Illinois,Moultrie
1369,Illinois,Ogle
211,Illinois,Peoria
1804,Illinois,Perry
1861,Illinois,Piatt
2089,Illinois,Pike
3135,Illinois,Pope
3116,Illinois,Pulaski
2879,Illinois,Putnam
1567,Illinois,Randolph
1515,Illinois,Richland
646,Illinois,Rock Island
1499,Illinois,Saline
271,Illinois,Sangamon
2405,Illinois,Schuyler
2819,Illinois,Scott
1992,Illinois,Shelby
650,Illinois,St. Clair
2898,Illinois,Stark
881,Illinois,Stephenson
736,Illinois,Tazewell
1845,Illinois,Union
600,Illinois,Vermilion
1692,Illinois,Wabash
1485,Illinois,Warren
2364,Illinois,Washington
1958,Illinois,Wayne
1933,Illinois,White
806,Illinois,Whiteside
290,Illinois,Will
1045,Illinois,Williamson
191,Illinois,Winnebago
1852,Illinois,Woodford
1356,Indiana,Adams
170,Indiana,Allen
522,Indiana,Bartholomew
2560,Indiana,Benton
1837,Indiana,Blackford
789,Indiana,Boone
2950,Indiana,Brown
2357,Indiana,Carroll
955,Indiana,Cass
593,Indiana,Clark
1587,Indiana,Clay
1093,Indiana,Clinton
3071,Indiana,Crawford
1208,Indiana,Daviess
1238,Indiana,Dearborn
1291,Indiana,Decatur
902,Indiana,DeKalb
402,Indiana,Delaware
1075,Indiana,Dubois
288,Indiana,Elkhart
1149,Indiana,Fayette
690,Indiana,Floyd
1923,Indiana,Fountain
2504,Indiana,Franklin
1687,Indiana,Fulton
1514,Indiana,Gibson
653,Indiana,Grant
1848,Indiana,Greene
368,Indiana,Hamilton
901,Indiana,Hancock
1841,Indiana,Harrison
705,Indiana,Hendricks
929,Indiana,Henry
426,Indiana,Howard
1031,Indiana,Huntington
892,Indiana,Jackson
1800,Indiana,Jasper
1803,Indiana,Jay
1026,Indiana,Jefferson
1330,Indiana,Jennings
524,Indiana,Johnson
990,Indiana,Knox
723,Indiana,Kosciusko
2283,Indiana,LaGrange
441,Indiana,Lake
499,Indiana,LaPorte
1140,Indiana,Lawrence
407,Indiana,Madison
85,Indiana,Marion
1265,Indiana,Marshall
2389,Indiana,Martin
1254,Indiana,Miami
342,Indiana,Monroe
1020,Indiana,Montgomery
1231,Indiana,Morgan
2152,Indiana,Newton
1391,Indiana,Noble
2593,Indiana,Ohio
2205,Indiana,Orange
2572,Indiana,Owen
2112,Indiana,Parke
1447,Indiana,Perry
2554,Indiana,Pike
689,Indiana,Porter
1712,Indiana,Posey
2543,Indiana,Pulaski
1382,Indiana,Putnam
1918,Indiana,Randolph
1592,Indiana,Ripley
1766,Indiana,Rush
1321,Indiana,Scott
946,Indiana,Shelby
2523,Indiana,Spencer
193,Indiana,St. Joseph
2225,Indiana,Starke
1327,Indiana,Steuben
2066,Indiana,Sullivan
2764,Indiana,Switzerland
273,Indiana,Tippecanoe
1776,Indiana,Tipton
2643,Indiana,Union
223,Indiana,Vanderburgh
1786,Indiana,Vermillion
395,Indiana,Vigo
1417,Indiana,Wabash
2687,Indiana,Warren
1779,Indiana,Warrick
1761,Indiana,Washington
636,Indiana,Wayne
1404,Indiana,Wells
1543,Indiana,White
1432,Indiana,Whitley
2692,Iowa,Adair
2836,Iowa,Adams
2208,Iowa,Allamakee
1876,Iowa,Appanoose
2670,Iowa,Audubon
1937,Iowa,Benton
349,Iowa,Black Hawk
1260,Iowa,Boone
1405,Iowa,Bremer
1788,Iowa,Buchanan
1348,Iowa,Buena Vista
2660,Iowa,Butler
2613,Iowa,Calhoun
1420,Iowa,Carroll
1740,Iowa,Cass
2299,Iowa,Cedar
812,Iowa,Cerro Gordo
1969,Iowa,Cherokee
2256,Iowa,Chickasaw
1916,Iowa,Clarke
1355,Iowa,Clay
2706,Iowa,Clayton
760,Iowa,Clinton
1563,Iowa,Crawford
882,Iowa,Dallas
2450,Iowa,Davis
2575,Iowa,Decatur
1949,Iowa,Delaware
787,Iowa,Des Moines
1312,Iowa,Dickinson
483,Iowa,Dubuque
1836,Iowa,Emmet
1758,Iowa,Fayette
1654,Iowa,Floyd
2100,Iowa,Franklin
2971,Iowa,Fremont
2119,Iowa,Greene
2454,Iowa,Grundy
2733,Iowa,Guthrie
1621,Iowa,Hamilton
2352,Iowa,Hancock
1938,Iowa,Hardin
2470,Iowa,Harrison
1520,Iowa,Henry
2182,Iowa,Howard
1930,Iowa,Humboldt
2626,Iowa,Ida
2312,Iowa,Iowa
1802,Iowa,Jackson
1109,Iowa,Jasper
1325,Iowa,Jefferson
337,Iowa,Johnson
1859,Iowa,Jones
2633,Iowa,Keokuk
1886,Iowa,Kossuth
1255,Iowa,Lee
248,Iowa,Linn
2639,Iowa,Louisa
2109,Iowa,Lucas
2505,Iowa,Lyon
1890,Iowa,Madison
1257,Iowa,Mahaska
1402,Iowa,Marion
816,Iowa,Marshall
1780,Iowa,Mills
2222,Iowa,Mitchell
2427,Iowa,Monona
2196,Iowa,Monroe
1908,Iowa,Montgomery
827,Iowa,Muscatine
1936,Iowa,O'Brien
2487,Iowa,Osceola
1895,Iowa,Page
2194,Iowa,Palo Alto
1411,Iowa,Plymouth
2771,Iowa,Pocahontas
140,Iowa,Polk
513,Iowa,Pottawattamie
1481,Iowa,Poweshiek
2776,Iowa,Ringgold
2620,Iowa,Sac
190,Iowa,Scott
1987,Iowa,Shelby
1632,Iowa,Sioux
487,Iowa,Story
2009,Iowa,Tama
2856,Iowa,Taylor
1619,Iowa,Union
3033,Iowa,Van Buren
869,Iowa,Wapello
1098,Iowa,Warren
1670,Iowa,Washington
2780,Iowa,Wayne
884,Iowa,Webster
2135,Iowa,Winnebago
1581,Iowa,Winneshiek
360,Iowa,Woodbury
2649,Iowa,Worth
2255,Iowa,Wright
1906,Kansas,Allen
2297,Kansas,Anderson
1378,Kansas,Atchison
2694,Kansas,Barber
1125,Kansas,Barton
1620,Kansas,Bourbon
2332,Kansas,Brown
1145,Kansas,Butler
3054,Kansas,Chase
2998,Kansas,Chautauqua
1995,Kansas,Cherokee
2885,Kansas,Cheyenne
3087,Kansas,Clark
2141,Kansas,Clay
1948,Kansas,Cloud
2501,Kansas,Coffey
3102,Kansas,Comanche
1277,Kansas,Cowley
908,Kansas,Crawford
2748,Kansas,Decatur
1764,Kansas,Dickinson
2882,Kansas,Doniphan
376,Kansas,Douglas
2865,Kansas,Edwards
3143,Kansas,Elk
932,Kansas,Ellis
2375,Kansas,Ellsworth
766,Kansas,Finney
807,Kansas,Ford
1276,Kansas,Franklin
703,Kansas,Geary
2975,Kansas,Gove
2847,Kansas,Graham
1832,Kansas,Grant
2587,Kansas,Gray
3100,Kansas,Greeley
2544,Kansas,Greenwood
2742,Kansas,Hamilton
2618,Kansas,Harper
962,Kansas,Harvey
2868,Kansas,Haskell
3070,Kansas,Hodgeman
2300,Kansas,Jackson
2937,Kansas,Jefferson
3069,Kansas,Jewell
244,Kansas,Johnson
2592,Kansas,Kearny
2406,Kansas,Kingman
3084,Kansas,Kiowa
1452,Kansas,Labette
3035,Kansas,Lane
610,Kansas,Leavenworth
2928,Kansas,Lincoln
2933,Kansas,Linn
2616,Kansas,Logan
862,Kansas,Lyon
2419,Kansas,Marion
2285,Kansas,Marshall
1233,Kansas,McPherson
2803,Kansas,Meade
1828,Kansas,Miami
2207,Kansas,Mitchell
1422,Kansas,Montgomery
2601,Kansas,Morris
2721,Kansas,Morton
2484,Kansas,Nemaha
1488,Kansas,Neosho
2881,Kansas,Ness
2434,Kansas,Norton
2420,Kansas,Osage
2899,Kansas,Osborne
2668,Kansas,Ottawa
2071,Kansas,Pawnee
2516,Kansas,Phillips
1982,Kansas,Pottawatomie
1744,Kansas,Pratt
2919,Kansas,Rawlins
634,Kansas,Reno
2676,Kansas,Republic
2234,Kansas,Rice
542,Kansas,Riley
2705,Kansas,Rooks
2913,Kansas,Rush
2051,Kansas,Russell
605,Kansas,Saline
2180,Kansas,Scott
137,Kansas,Sedgwick
999,Kansas,Seward
289,Kansas,Shawnee
2925,Kansas,Sheridan
2045,Kansas,Sherman
2793,Kansas,Smith
2930,Kansas,Stafford
2867,Kansas,Stanton
2175,Kansas,Stevens
1624,Kansas,Sumner
1875,Kansas,Thomas
2718,Kansas,Trego
3082,Kansas,Wabaunsee
3095,Kansas,Wallace
2972,Kansas,Washington
2829,Kansas,Wichita
2546,Kansas,Wilson
2875,Kansas,Woodson
284,Kansas,Wyandotte
1997,Kentucky,Adair
2026,Kentucky,Allen
1203,Kentucky,Anderson
3016,Kentucky,Ballard
1150,Kentucky,Barren
2792,Kentucky,Bath
1214,Kentucky,Bell
729,Kentucky,Boone
1263,Kentucky,Bourbon
971,Kentucky,Boyd
989,Kentucky,Boyle
2941,Kentucky,Bracken
2578,Kentucky,Breathitt
2547,Kentucky,Breckinridge
1135,Kentucky,Bullitt
2518,Kentucky,Butler
1791,Kentucky,Caldwell
952,Kentucky,Calloway
1086,Kentucky,Campbell
3119,Kentucky,Carlisle
1954,Kentucky,Carroll
1907,Kentucky,Carter
2597,Kentucky,Casey
741,Kentucky,Christian
832,Kentucky,Clark
1981,Kentucky,Clay
2637,Kentucky,Clinton
2408,Kentucky,Crittenden
2823,Kentucky,Cumberland
450,Kentucky,Daviess
3065,Kentucky,Edmonson
3142,Kentucky,Elliott
2374,Kentucky,Estill
177,Kentucky,Fayette
2380,Kentucky,Fleming
1749,Kentucky,Floyd
673,Kentucky,Franklin
2179,Kentucky,Fulton
2743,Kentucky,Gallatin
2101,Kentucky,Garrard
2044,Kentucky,Grant
1342,Kentucky,Graves
1698,Kentucky,Grayson
2621,Kentucky,Green
1683,Kentucky,Greenup
2751,Kentucky,Hancock
433,Kentucky,Hardin
1795,Kentucky,Harlan
1773,Kentucky,Harrison
2049,Kentucky,Hart
792,Kentucky,Henderson
2485,Kentucky,Henry
2905,Kentucky,Hickman
893,Kentucky,Hopkins
3044,Kentucky,Jackson
99,Kentucky,Jefferson
751,Kentucky,Jessamine
1699,Kentucky,Johnson
656,Kentucky,Kenton
3118,Kentucky,Knott
1799,Kentucky,Knox
2241,Kentucky,Larue
681,Kentucky,Laurel
2136,Kentucky,Lawrence
2918,Kentucky,Lee
3216,Kentucky,Leslie
2659,Kentucky,Letcher
2851,Kentucky,Lewis
2057,Kentucky,Lincoln
2684,Kentucky,Livingston
1680,Kentucky,Logan
2500,Kentucky,Lyon
649,Kentucky,Madison
2761,Kentucky,Magoffin
1822,Kentucky,Marion
2027,Kentucky,Marshall
3139,Kentucky,Martin
1344,Kentucky,Mason
587,Kentucky,McCracken
2813,Kentucky,McCreary
2888,Kentucky,McLean
2395,Kentucky,Meade
3166,Kentucky,Menifee
1500,Kentucky,Mercer
2783,Kentucky,Metcalfe
2574,Kentucky,Monroe
1326,Kentucky,Montgomery
2231,Kentucky,Morgan
1446,Kentucky,Muhlenberg
940,Kentucky,Nelson
2642,Kentucky,Nicholas
1728,Kentucky,Ohio
1490,Kentucky,Oldham
2800,Kentucky,Owen
3238,Kentucky,Owsley
2609,Kentucky,Pendleton
1575,Kentucky,Perry
1639,Kentucky,Pike
2113,Kentucky,Powell
761,Kentucky,Pulaski
3215,Kentucky,Robertson
2496,Kentucky,Rockcastle
1585,Kentucky,Rowan
2464,Kentucky,Russell
688,Kentucky,Scott
870,Kentucky,Shelby
1409,Kentucky,Simpson
2763,Kentucky,Spencer
1139,Kentucky,Taylor
2598,Kentucky,Todd
2340,Kentucky,Trigg
3147,Kentucky,Trimble
1899,Kentucky,Union
382,Kentucky,Warren
2377,Kentucky,Washington
1743,Kentucky,Wayne
2368,Kentucky,Webster
1673,Kentucky,Whitley
3196,Kentucky,Wolfe
1052,Kentucky,Woodford
1170,Louisiana,Acadia
1625,Louisiana,Allen
739,Louisiana,Ascension
2548,Louisiana,Assumption
1689,Louisiana,Avoyelles
1221,Louisiana,Beauregard
2441,Louisiana,Bienville
482,Louisiana,Bossier
194,Louisiana,Caddo
275,Louisiana,Calcasieu
2944,Louisiana,Caldwell
2857,Louisiana,Cameron
2638,Louisiana,Catahoula
2411,Louisiana,Claiborne
1884,Louisiana,Concordia
1847,Louisiana,De Soto
129,Louisiana,East Baton Rouge
2063,Louisiana,East Carroll
2187,Louisiana,East Feliciana
1509,Louisiana,Evangeline
1951,Louisiana,Franklin
2825,Louisiana,Grant
788,Louisiana,Iberia
1646,Louisiana,Iberville
1900,Louisiana,Jackson
296,Louisiana,Jefferson
1425,Louisiana,Jefferson Davis
204,Louisiana,Lafayette
1153,Louisiana,Lafourche
2140,Louisiana,LaSalle
797,Louisiana,Lincoln
1430,Louisiana,Livingston
1551,Louisiana,Madison
1270,Louisiana,Morehouse
1007,Louisiana,Natchitoches
98,Louisiana,Orleans
346,Louisiana,Ouachita
1182,Louisiana,Plaquemines
1653,Louisiana,Pointe Coupee
421,Louisiana,Rapides
2712,Louisiana,Red River
2137,Louisiana,Richland
2445,Louisiana,Sabine
885,Louisiana,St. Bernard
1178,Louisiana,St. Charles
3126,Louisiana,St. Helena
1195,Louisiana,St. James
779,Louisiana,St. John the Baptist
865,Louisiana,St. Landry
1013,Louisiana,St. Martin
796,Louisiana,St. Mary
380,Louisiana,St. Tammany
462,Louisiana,Tangipahoa
3010,Louisiana,Tensas
300,Louisiana,Terrebonne
2184,Louisiana,Union
991,Louisiana,Vermilion
1487,Louisiana,Vernon
1315,Louisiana,Washington
1286,Louisiana,Webster
1782,Louisiana,West Baton Rouge
2795,Louisiana,West Carroll
2774,Louisiana,West Feliciana
1998,Louisiana,Winn
528,Maine,Androscoggin
1492,Maine,Aroostook
236,Maine,Cumberland
2805,Maine,Franklin
1571,Maine,Hancock
808,Maine,Kennebec
1524,Maine,Knox
2553,Maine,Oxford
523,Maine,Penobscot
1552,Maine,Sagadahoc
1721,Maine,Waldo
2366,Maine,Washington
774,Maine,York
595,Maryland,Allegany
475,Maryland,Anne Arundel
72,Maryland,Baltimore
856,Maryland,Calvert
1968,Maryland,Caroline
747,Maryland,Carroll
1108,Maryland,Cecil
442,Maryland,Charles
1168,Maryland,Dorchester
274,Maryland,Frederick
2005,Maryland,Garrett
589,Maryland,Harford
365,Maryland,Howard
1707,Maryland,Kent
398,Maryland,Montgomery
531,Maryland,Prince George's
1666,Maryland,Queen Anne's
1343,Maryland,Somerset
1137,Maryland,St. Mary's
1035,Maryland,Talbot
251,Maryland,Washington
361,Maryland,Wicomico
1261,Maryland,Worcester
215,Massachusetts,Barnstable
547,Massachusetts,Berkshire
285,Massachusetts,Bristol
2600,Massachusetts,Dukes
386,Massachusetts,Essex
911,Massachusetts,Franklin
122,Massachusetts,Hampden
662,Massachusetts,Hampshire
334,Massachusetts,Middlesex
3225,Massachusetts,Nantucket
384,Massachusetts,Norfolk
381,Massachusetts,Plymouth
60,Massachusetts,Suffolk
135,Massachusetts,Worcester
3042,Michigan,Alcona
2423,Michigan,Alger
1297,Michigan,Allegan
1210,Michigan,Alpena
2778,Michigan,Antrim
2858,Michigan,Arenac
2653,Michigan,Baraga
1622,Michigan,Barry
493,Michigan,Bay
2887,Michigan,Benzie
527,Michigan,Berrien
1008,Michigan,Branch
437,Michigan,Calhoun
1816,Michigan,Cass
2110,Michigan,Charlevoix
2003,Michigan,Cheboygan
1219,Michigan,Chippewa
1865,Michigan,Clare
1534,Michigan,Clinton
2173,Michigan,Crawford
973,Michigan,Delta
1015,Michigan,Dickinson
878,Michigan,Eaton
1553,Michigan,Emmet
171,Michigan,Genesee
2392,Michigan,Gladwin
1754,Michigan,Gogebic
572,Michigan,Grand Traverse
1096,Michigan,Gratiot
1336,Michigan,Hillsdale
1113,Michigan,Houghton
2292,Michigan,Huron
175,Michigan,Ingham
1173,Michigan,Ionia
2093,Michigan,Iosco
2369,Michigan,Iron
702,Michigan,Isabella
405,Michigan,Jackson
231,Michigan,Kalamazoo
2426,Michigan,Kalkaska
123,Michigan,Kent
3240,Michigan,Keweenaw
2964,Michigan,Lake
1234,Michigan,Lapeer
2766,Michigan,Leelanau
627,Michigan,Lenawee
1439,Michigan,Livingston
2373,Michigan,Luce
2529,Michigan,Mackinac
308,Michigan,Macomb
1460,Michigan,Manistee
820,Michigan,Marquette
1365,Michigan,Mason
1193,Michigan,Mecosta
1586,Michigan,Menominee
529,Michigan,Midland
3060,Michigan,Missaukee
590,Michigan,Monroe
1436,Michigan,Montcalm
2889,Michigan,Montmorency
282,Michigan,Muskegon
2042,Michigan,Newaygo
322,Michigan,Oakland
2511,Michigan,Oceana
2265,Michigan,Ogemaw
2906,Michigan,Ontonagon
2530,Michigan,Osceola
2725,Michigan,Oscoda
1546,Michigan,Otsego
372,Michigan,Ottawa
2461,Michigan,Presque Isle
2267,Michigan,Roscommon
338,Michigan,Saginaw
2473,Michigan,Sanilac
2277,Michigan,Schoolcraft
934,Michigan,Shiawassee
412,Michigan,St. Clair
1237,Michigan,St. Joseph
1975,Michigan,Tuscola
1561,Michigan,Van Buren
178,Michigan,Washtenaw
64,Michigan,Wayne
1299,Michigan,Wexford
2644,Minnesota,Aitkin
495,Minnesota,Anoka
1474,Minnesota,Becker
1067,Minnesota,Beltrami
1171,Minnesota,Benton
2714,Minnesota,Big Stone
508,Minnesota,Blue Earth
1228,Minnesota,Brown
1242,Minnesota,Carlton
810,Minnesota,Carver
2974,Minnesota,Cass
1940,Minnesota,Chippewa
1363,Minnesota,Chisago
629,Minnesota,Clay
2848,Minnesota,Clearwater
2862,Minnesota,Cook
2059,Minnesota,Cottonwood
987,Minnesota,Crow Wing
490,Minnesota,Dakota
1618,Minnesota,Dodge
939,Minnesota,Douglas
2336,Minnesota,Faribault
2415,Minnesota,Fillmore
1042,Minnesota,Freeborn
1083,Minnesota,Goodhue
2938,Minnesota,Grant
66,Minnesota,Hennepin
1942,Minnesota,Houston
2095,Minnesota,Hubbard
1092,Minnesota,Isanti
1337,Minnesota,Itasca
2307,Minnesota,Jackson
2199,Minnesota,Kanabec
957,Minnesota,Kandiyohi
3029,Minnesota,Kittson
1767,Minnesota,Koochiching
2850,Minnesota,Lac qui Parle
2228,Minnesota,Lake
2989,Minnesota,Lake of the Woods
1506,Minnesota,Le Sueur
2966,Minnesota,Lincoln
1212,Minnesota,Lyon
2914,Minnesota,Mahnomen
2796,Minnesota,Marshall
1414,Minnesota,Martin
1186,Minnesota,McLeod
1724,Minnesota,Meeker
1950,Minnesota,Mille Lacs
1462,Minnesota,Morrison
842,Minnesota,Mower
2646,Minnesota,Murray
1190,Minnesota,Nicollet
1230,Minnesota,Nobles
2794,Minnesota,Norman
330,Minnesota,Olmsted
1200,Minnesota,Otter Tail
1477,Minnesota,Pennington
2324,Minnesota,Pine
2130,Minnesota,Pipestone
1531,Minnesota,Polk
2472,Minnesota,Pope
183,Minnesota,Ramsey
2844,Minnesota,Red Lake
1952,Minnesota,Redwood
2550,Minnesota,Renville
876,Minnesota,Rice
2037,Minnesota,Rock
2421,Minnesota,Roseau
645,Minnesota,Scott
848,Minnesota,Sherburne
2586,Minnesota,Sibley
332,Minnesota,St. Louis
343,Minnesota,Stearns
839,Minnesota,Steele
1901,Minnesota,Stevens
2350,Minnesota,Swift
2278,Minnesota,Todd
2890,Minnesota,Traverse
1926,Minnesota,Wabasha
2118,Minnesota,Wadena
1495,Minnesota,Waseca
459,Minnesota,Washington
2055,Minnesota,Watonwan
2309,Minnesota,Wilkin
771,Minnesota,Winona
799,Minnesota,Wright
2444,Minnesota,Yellow Medicine
831,Mississippi,Adams
1151,Mississippi,Alcorn
3051,Mississippi,Amite
1718,Mississippi,Attala
3164,Mississippi,Benton
1174,Mississippi,Bolivar
2700,Mississippi,Calhoun
3017,Mississippi,Carroll
2248,Mississippi,Chickasaw
2830,Mississippi,Choctaw
2877,Mississippi,Claiborne
2605,Mississippi,Clarke
1394,Mississippi,Clay
1131,Mississippi,Coahoma
1962,Mississippi,Copiah
2521,Mississippi,Covington
546,Mississippi,DeSoto
420,Mississippi,Forrest
2997,Mississippi,Franklin
2320,Mississippi,George
3043,Mississippi,Greene
1279,Mississippi,Grenada
1181,Mississippi,Hancock
225,Mississippi,Harrison
173,Mississippi,Hinds
2570,Mississippi,Holmes
2132,Mississippi,Humphreys
3152,Mississippi,Issaquena
2143,Mississippi,Itawamba
584,Mississippi,Jackson
2760,Mississippi,Jasper
2833,Mississippi,Jefferson
3024,Mississippi,Jefferson Davis
838,Mississippi,Jones
2992,Mississippi,Kemper
676,Mississippi,Lafayette
1774,Mississippi,Lamar
692,Mississippi,Lauderdale
2817,Mississippi,Lawrence
1983,Mississippi,Leake
614,Mississippi,Lee
977,Mississippi,Leflore
1294,Mississippi,Lincoln
748,Mississippi,Lowndes
840,Mississippi,Madison
1751,Mississippi,Marion
1606,Mississippi,Marshall
1714,Mississippi,Monroe
2149,Mississippi,Montgomery
1655,Mississippi,Neshoba
2319,Mississippi,Newton
2468,Mississippi,Noxubee
731,Mississippi,Oktibbeha
1671,Mississippi,Panola
1066,Mississippi,Pearl River
2991,Mississippi,Perry
1069,Mississippi,Pike
1784,Mississippi,Pontotoc
1535,Mississippi,Prentiss
2393,Mississippi,Quitman
819,Mississippi,Rankin
1860,Mississippi,Scott
2658,Mississippi,Sharkey
2121,Mississippi,Simpson
2846,Mississippi,Smith
2035,Mississippi,Stone
1489,Mississippi,Sunflower
2253,Mississippi,Tallahatchie
1630,Mississippi,Tate
1910,Mississippi,Tippah
2384,Mississippi,Tishomingo
2571,Mississippi,Tunica
1512,Mississippi,Union
2839,Mississippi,Walthall
823,Mississippi,Warren
769,Mississippi,Washington
1978,Mississippi,Wayne
2635,Mississippi,Webster
2842,Mississippi,Wilkinson
1806,Mississippi,Winston
2291,Mississippi,Yalobusha
1134,Mississippi,Yazoo
1043,Missouri,Adair
1903,Missouri,Andrew
2837,Missouri,Atchison
1314,Missouri,Audrain
1480,Missouri,Barry
2073,Missouri,Barton
2139,Missouri,Bates
2459,Missouri,Benton
2822,Missouri,Bollinger
297,Missouri,Boone
427,Missouri,Buchanan
963,Missouri,Butler
2752,Missouri,Caldwell
1256,Missouri,Callaway
2006,Missouri,Camden
544,Missouri,Cape Girardeau
2239,Missouri,Carroll
3075,Missouri,Carter
890,Missouri,Cass
2211,Missouri,Cedar
2802,Missouri,Chariton
915,Missouri,Christian
2632,Missouri,Clark
735,Missouri,Clay
1437,Missouri,Clinton
535,Missouri,Cole
1467,Missouri,Cooper
2280,Missouri,Crawford
2876,Missouri,Dade
2339,Missouri,Dallas
2723,Missouri,Daviess
2962,Missouri,DeKalb
1963,Missouri,Dent
2400,Missouri,Douglas
1396,Missouri,Dunklin
1154,Missouri,Franklin
2418,Missouri,Gasconade
2755,Missouri,Gentry
187,Missouri,Greene
1826,Missouri,Grundy
2348,Missouri,Harrison
1497,Missouri,Henry
3184,Missouri,Hickory
2985,Missouri,Holt
2446,Missouri,Howard
1271,Missouri,Howell
2502,Missouri,Iron
84,Missouri,Jackson
410,Missouri,Jasper
944,Missouri,Jefferson
916,Missouri,Johnson
2951,Missouri,Knox
1138,Missouri,Laclede
1915,Missouri,Lafayette
1556,Missouri,Lawrence
2561,Missouri,Lewis
1095,Missouri,Lincoln
2097,Missouri,Linn
1423,Missouri,Livingston
1898,Missouri,Macon
2096,Missouri,Madison
2814,Missouri,Maries
1036,Missouri,Marion
2663,Missouri,McDonald
2956,Missouri,Mercer
2001,Missouri,Miller
1873,Missouri,Mississippi
2052,Missouri,Moniteau
2517,Missouri,Monroe
2451,Missouri,Montgomery
2515,Missouri,Morgan
2381,Missouri,New Madrid
1281,Missouri,Newton
1244,Missouri,Nodaway
2409,Missouri,Oregon
2784,Missouri,Osage
3108,Missouri,Ozark
1897,Missouri,Pemiscot
1518,Missouri,Perry
821,Missouri,Pettis
945,Missouri,Phelps
1846,Missouri,Pike
1455,Missouri,Platte
1347,Missouri,Polk
1097,Missouri,Pulaski
2726,Missouri,Putnam
3003,Missouri,Ralls
1205,Missouri,Randolph
1839,Missouri,Ray
3026,Missouri,Reynolds
2664,Missouri,Ripley
1239,Missouri,Saline
3093,Missouri,Schuyler
2696,Missouri,Scotland
1088,Missouri,Scott
2884,Missouri,Shannon
2786,Missouri,Shelby
401,Missouri,St. Charles
2963,Missouri,St. Clair
606,Missouri,St. Francois
76,Missouri,St. Louis
2053,Missouri,Ste. Genevieve
1493,Missouri,Stoddard
2351,Missouri,Stone
2716,Missouri,Sullivan
852,Missouri,Taney
2344,Missouri,Texas
1517,Missouri,Vernon
1435,Missouri,Warren
1988,Missouri,Washington
2673,Missouri,Wayne
1627,Missouri,Webster
3077,Missouri,Worth
2002,Missouri,Wright
1980,Montana,Beaverhead
2158,Montana,Big Horn
2799,Montana,Blaine
2590,Montana,Broadwater
2559,Montana,Carbon
3208,Montana,Carter
498,Montana,Cascade
2838,Montana,Chouteau
1458,Montana,Custer
3000,Montana,Daniels
1753,Montana,Dawson
1478,Montana,Deer Lodge
2671,Montana,Fallon
1805,Montana,Fergus
666,Montana,Flathead
539,Montana,Gallatin
3206,Montana,Garfield
2346,Montana,Glacier
3227,Montana,Golden Valley
3028,Montana,Granite
1406,Montana,Hill
2399,Montana,Jefferson
3204,Montana,Judith Basin
1894,Montana,Lake
564,Montana,Lewis and Clark
3056,Montana,Liberty
2099,Montana,Lincoln
3001,Montana,Madison
3144,Montana,McCone
3025,Montana,Meagher
3053,Montana,Mineral
392,Montana,Missoula
2689,Montana,Musselshell
1486,Montana,Park
3236,Montana,Petroleum
2683,Montana,Phillips
2514,Montana,Pondera
3187,Montana,Powder River
2379,Montana,Powell
3162,Montana,Prairie
1697,Montana,Ravalli
1752,Montana,Richland
2193,Montana,Roosevelt
2577,Montana,Rosebud
2840,Montana,Sanders
2730,Montana,Sheridan
713,Montana,Silver Bow
2614,Montana,Stillwater
2746,Montana,Sweet Grass
2740,Montana,Teton
2358,Montana,Toole
3220,Montana,Treasure
2262,Montana,Valley
3004,Montana,Wheatland
3151,Montana,Wibaux
328,Montana,Yellowstone
861,Nebraska,Adams
2809,Nebraska,Antelope
3245,Nebraska,Arthur
3251,Nebraska,Banner
3249,Nebraska,Blaine
2789,Nebraska,Boone
1578,Nebraska,Box Butte
3197,Nebraska,Boyd
2775,Nebraska,Brown
712,Nebraska,Buffalo
2741,Nebraska,Burt
2404,Nebraska,Butler
1738,Nebraska,Cass
2824,Nebraska,Cedar
2624,Nebraska,Chase
2440,Nebraska,Cherry
1790,Nebraska,Cheyenne
2835,Nebraska,Clay
1775,Nebraska,Colfax
2281,Nebraska,Cuming
2236,Nebraska,Custer
1243,Nebraska,Dakota
1883,Nebraska,Dawes
1397,Nebraska,Dawson
3057,Nebraska,Deuel
2861,Nebraska,Dixon
802,Nebraska,Dodge
106,Nebraska,Douglas
3078,Nebraska,Dundy
2610,Nebraska,Fillmore
3032,Nebraska,Franklin
3048,Nebraska,Frontier
2994,Nebraska,Furnas
1273,Nebraska,Gage
3086,Nebraska,Garden
2934,Nebraska,Garfield
3117,Nebraska,Gosper
3237,Nebraska,Grant
3192,Nebraska,Greeley
561,Nebraska,Hall
2031,Nebraska,Hamilton
2945,Nebraska,Harlan
3233,Nebraska,Hayes
3160,Nebraska,Hitchcock
2218,Nebraska,Holt
3185,Nebraska,Hooker
2551,Nebraska,Howard
2206,Nebraska,Jefferson
2788,Nebraska,Johnson
2378,Nebraska,Kearney
2041,Nebraska,Keith
3226,Nebraska,Keya Paha
2534,Nebraska,Kimball
2959,Nebraska,Knox
186,Nebraska,Lancaster
879,Nebraska,Lincoln
3223,Nebraska,Logan
3234,Nebraska,Loup
809,Nebraska,Madison
3250,Nebraska,McPherson
2397,Nebraska,Merrick
2818,Nebraska,Morrill
2917,Nebraska,Nance
2271,Nebraska,Nemaha
2702,Nebraska,Nuckolls
1661,Nebraska,Otoe
3063,Nebraska,Pawnee
2953,Nebraska,Perkins
1885,Nebraska,Phelps
2731,Nebraska,Pierce
897,Nebraska,Platte
2947,Nebraska,Polk
1636,Nebraska,Red Willow
2114,Nebraska,Richardson
3167,Nebraska,Rock
1693,Nebraska,Saline
559,Nebraska,Sarpy
2030,Nebraska,Saunders
851,Nebraska,Scotts Bluff
1672,Nebraska,Seward
2804,Nebraska,Sheridan
3009,Nebraska,Sherman
3229,Nebraska,Sioux
2787,Nebraska,Stanton
2816,Nebraska,Thayer
3230,Nebraska,Thomas
2954,Nebraska,Thurston
2615,Nebraska,Valley
1594,Nebraska,Washington
1838,Nebraska,Wayne
3030,Nebraska,Webster
3246,Nebraska,Wheeler
1599,Nebraska,York
530,Nevada,Carson City
1084,Nevada,Churchill
73,Nevada,Clark
1323,Nevada,Douglas
941,Nevada,Elko
3217,Nevada,Esmeralda
3186,Nevada,Eureka
1364,Nevada,Humboldt
2191,Nevada,Lander
2863,Nevada,Lincoln
930,Nevada,Lyon
2447,Nevada,Mineral
686,Nevada,Nye
2698,Nevada,Pershing
3083,Nevada,Storey
144,Nevada,Washoe
2058,Nevada,White Pine
992,New Hampshire,Belknap
2588,New Hampshire,Carroll
906,New Hampshire,Cheshire
1335,New Hampshire,Coos
817,New Hampshire,Grafton
220,New Hampshire,Hillsborough
630,New Hampshire,Merrimack
390,New Hampshire,Rockingham
383,New Hampshire,Strafford
1236,New Hampshire,Sullivan
219,New Jersey,Atlantic
623,New Jersey,Bergen
1199,New Jersey,Burlington
454,New Jersey,Camden
1354,New Jersey,Cape May
388,New Jersey,Cumberland
192,New Jersey,Essex
964,New Jersey,Gloucester
206,New Jersey,Hudson
2023,New Jersey,Hunterdon
185,New Jersey,Mercer
549,New Jersey,Middlesex
759,New Jersey,Monmouth
997,New Jersey,Morris
1009,New Jersey,Ocean
291,New Jersey,Passaic
1917,New Jersey,Salem
863,New Jersey,Somerset
727,New Jersey,Sussex
316,New Jersey,Union
1120,New Jersey,Warren
110,New Mexico,Bernalillo
3189,New Mexico,Catron
583,New Mexico,Chaves
1300,New Mexico,Cibola
1807,New Mexico,Colfax
638,New Mexico,Curry
3039,New Mexico,De Baca
305,New Mexico,Doña Ana
716,New Mexico,Eddy
1311,New Mexico,Grant
2467,New Mexico,Guadalupe
3231,New Mexico,Harding
2527,New Mexico,Hidalgo
640,New Mexico,Lea
1456,New Mexico,Lincoln
1251,New Mexico,Los Alamos
1192,New Mexico,Luna
903,New Mexico,McKinley
3073,New Mexico,Mora
724,New Mexico,Otero
1970,New Mexico,Quay
835,New Mexico,Rio Arriba
1295,New Mexico,Roosevelt
569,New Mexico,San Juan
1143,New Mexico,San Miguel
375,New Mexico,Sandoval
351,New Mexico,Santa Fe
1690,New Mexico,Sierra
1550,New Mexico,Socorro
1167,New Mexico,Taos
2685,New Mexico,Torrance
2449,New Mexico,Union
478,New Mexico,Valencia
125,New York,Albany
2770,New York,Allegany
89,New York,Bronx
287,New York,Broome
953,New York,Cattaraugus
755,New York,Cayuga
654,New York,Chautauqua
507,New York,Chemung
1641,New York,Chenango
785,New York,Clinton
1392,New York,Columbia
815,New York,Cortland
3165,New York,Delaware
156,New York,Dutchess
102,New York,Erie
2269,New York,Essex
1649,New York,Franklin
801,New York,Fulton
1072,New York,Genesee
2931,New York,Greene
3222,New York,Hamilton
891,New York,Herkimer
562,New York,Jefferson
69,New York,Kings
3090,New York,Lewis
1989,New York,Livingston
951,New York,Madison
114,New York,Monroe
938,New York,Montgomery
568,New York,Nassau
51,New York,New York
598,New York,Niagara
347,New York,Oneida
153,New York,Onondaga
786,New York,Ontario
532,New York,Orange
1605,New York,Orleans
684,New York,Oswego
1055,New York,Otsego
1569,New York,Putnam
70,New York,Queens
581,New York,Rensselaer
139,New York,Richmond
707,New York,Rockland
485,New York,Saratoga
497,New York,Schenectady
3170,New York,Schoharie
2237,New York,Schuyler
3148,New York,Seneca
1376,New York,St. Lawrence
996,New York,Steuben
504,New York,Suffolk
1645,New York,Sullivan
2115,New York,Tioga
554,New York,Tompkins
555,New York,Ulster
503,New York,Warren
1686,New York,Washington
1224,New York,Wayne
240,New York,Westchester
3103,New York,Wyoming
1750,New York,Yates
312,North Carolina,Alamance
1858,North Carolina,Alexander
2736,North Carolina,Alleghany
1909,North Carolina,Anson
2155,North Carolina,Ashe
2940,North Carolina,Avery
1099,North Carolina,Beaufort
2264,North Carolina,Bertie
2261,North Carolina,Bladen
894,North Carolina,Brunswick
182,North Carolina,Buncombe
1073,North Carolina,Burke
207,North Carolina,Cabarrus
1034,North Carolina,Caldwell
3072,North Carolina,Camden
577,North Carolina,Carteret
2648,North Carolina,Caswell
228,North Carolina,Catawba
1454,North Carolina,Chatham
2690,North Carolina,Cherokee
2019,North Carolina,Chowan
3181,North Carolina,Clay
811,North Carolina,Cleveland
1658,North Carolina,Columbus
570,North Carolina,Craven
172,North Carolina,Cumberland
2098,North Carolina,Currituck
947,North Carolina,Dare
818,North Carolina,Davidson
1887,North Carolina,Davie
2069,North Carolina,Duplin
148,North Carolina,Durham
1246,North Carolina,Edgecombe
149,North Carolina,Forsyth
2142,North Carolina,Franklin
256,North Carolina,Gaston
3221,North Carolina,Gates
3132,North Carolina,Graham
1044,North Carolina,Granville
2806,North Carolina,Greene
168,North Carolina,Guilford
918,North Carolina,Halifax
1112,North Carolina,Harnett
1407,North Carolina,Haywood
1169,North Carolina,Henderson
1991,North Carolina,Hertford
1955,North Carolina,Hoke
3112,North Carolina,Hyde
668,North Carolina,Iredell
1769,North Carolina,Jackson
734,North Carolina,Johnston
3022,North Carolina,Jones
704,North Carolina,Lee
813,North Carolina,Lenoir
877,North Carolina,Lincoln
1668,North Carolina,Macon
2655,North Carolina,Madison
1922,North Carolina,Martin
1215,North Carolina,McDowell
87,North Carolina,Mecklenburg
2014,North Carolina,Mitchell
2198,North Carolina,Montgomery
611,North Carolina,Moore
502,North Carolina,Nash
212,North Carolina,New Hanover
2988,North Carolina,Northampton
357,North Carolina,Onslow
501,North Carolina,Orange
2910,North Carolina,Pamlico
909,North Carolina,Pasquotank
1813,North Carolina,Pender
2604,North Carolina,Perquimans
1441,North Carolina,Person
315,North Carolina,Pitt
2777,North Carolina,Polk
665,North Carolina,Randolph
900,North Carolina,Richmond
790,North Carolina,Robeson
1076,North Carolina,Rockingham
719,North Carolina,Rowan
846,North Carolina,Rutherford
1472,North Carolina,Sampson
981,North Carolina,Scotland
1057,North Carolina,Stanly
1708,North Carolina,Stokes
1001,North Carolina,Surry
2628,North Carolina,Swain
1204,North Carolina,Transylvania
3096,North Carolina,Tyrrell
657,North Carolina,Union
967,North Carolina,Vance
97,North Carolina,Wake
2981,North Carolina,Warren
2192,North Carolina,Washington
828,North Carolina,Watauga
541,North Carolina,Wayne
1028,North Carolina,Wilkes
579,North Carolina,Wilson
2247,North Carolina,Yadkin
2765,North Carolina,Yancey
2935,North Dakota,Adams
1760,North Dakota,Barnes
2907,North Dakota,Benson
3243,North Dakota,Billings
2589,North Dakota,Bottineau
2782,North Dakota,Bowman
3214,North Dakota,Burke
377,North Dakota,Burleigh
233,North Dakota,Cass
2722,North Dakota,Cavalier
2747,North Dakota,Dickey
2892,North Dakota,Divide
2943,North Dakota,Dunn
2869,North Dakota,Eddy
3006,North Dakota,Emmons
2645,North Dakota,Foster
2984,North Dakota,Golden Valley
500,North Dakota,Grand Forks
3145,North Dakota,Grant
3034,North Dakota,Griggs
3107,North Dakota,Hettinger
3110,North Dakota,Kidder
3049,North Dakota,LaMoure
3098,North Dakota,Logan
2926,North Dakota,McHenry
3047,North Dakota,McIntosh
1602,North Dakota,McKenzie
2826,North Dakota,McLean
2326,North Dakota,Mercer
907,North Dakota,Morton
2452,North Dakota,Mountrail
3137,North Dakota,Nelson
3154,North Dakota,Oliver
2911,North Dakota,Pembina
2482,North Dakota,Pierce
1628,North Dakota,Ramsey
2627,North Dakota,Ransom
3109,North Dakota,Renville
1346,North Dakota,Richland
2567,North Dakota,Rolette
3021,North Dakota,Sargent
3210,North Dakota,Sheridan
3023,North Dakota,Sioux
3241,North Dakota,Slope
899,North Dakota,Stark
3199,North Dakota,Steele
1126,North Dakota,Stutsman
2976,North Dakota,Towner
2707,North Dakota,Traill
2105,North Dakota,Walsh
580,North Dakota,Ward
2767,North Dakota,Wells
764,North Dakota,Williams
2314,Ohio,Adams
479,Ohio,Allen
965,Ohio,Ashland
800,Ohio,Ashtabula
778,Ohio,Athens
1385,Ohio,Auglaize
1741,Ohio,Belmont
2090,Ohio,Brown
378,Ohio,Butler
2286,Ohio,Carroll
1322,Ohio,Champaign
413,Ohio,Clark
1607,Ohio,Clermont
1267,Ohio,Clinton
763,Ohio,Columbiana
1328,Ohio,Coshocton
1123,Ohio,Crawford
80,Ohio,Cuyahoga
1247,Ohio,Darke
1014,Ohio,Defiance
647,Ohio,Delaware
603,Ohio,Erie
621,Ohio,Fairfield
1128,Ohio,Fayette
86,Ohio,Franklin
1648,Ohio,Fulton
2221,Ohio,Gallia
1584,Ohio,Geauga
597,Ohio,Greene
1141,Ohio,Guernsey
83,Ohio,Hamilton
588,Ohio,Hancock
1560,Ohio,Hardin
2313,Ohio,Harrison
1568,Ohio,Henry
1729,Ohio,Highland
1591,Ohio,Hocking
2302,Ohio,Holmes
954,Ohio,Huron
1318,Ohio,Jackson
1040,Ohio,Jefferson
925,Ohio,Knox
599,Ohio,Lake
1384,Ohio,Lawrence
418,Ohio,Licking
1226,Ohio,Logan
258,Ohio,Lorain
138,Ohio,Lucas
1133,Ohio,Madison
164,Ohio,Mahoning
616,Ohio,Marion
708,Ohio,Medina
1572,Ohio,Meigs
1331,Ohio,Mercer
824,Ohio,Miami
2581,Ohio,Monroe
113,Ohio,Montgomery
2476,Ohio,Morgan
2159,Ohio,Morrow
643,Ohio,Muskingum
1892,Ohio,Noble
1206,Ohio,Ottawa
2250,Ohio,Paulding
1967,Ohio,Perry
1103,Ohio,Pickaway
2094,Ohio,Pike
768,Ohio,Portage
1573,Ohio,Preble
1927,Ohio,Putnam
456,Ohio,Richland
737,Ohio,Ross
920,Ohio,Sandusky
696,Ohio,Scioto
1000,Ohio,Seneca
943,Ohio,Shelby
199,Ohio,Stark
130,Ohio,Summit
674,Ohio,Trumbull
602,Ohio,Tuscarawas
854,Ohio,Union
1371,Ohio,Van Wert
2769,Ohio,Vinton
721,Ohio,Warren
936,Ohio,Washington
753,Ohio,Wayne
1463,Ohio,Williams
732,Ohio,Wood
1757,Ohio,Wyandot
2127,Oklahoma,Adair
2811,Oklahoma,Alfalfa
2362,Oklahoma,Atoka
2852,Oklahoma,Beaver
1310,Oklahoma,Beckham
2407,Oklahoma,Blaine
995,Oklahoma,Bryan
1742,Oklahoma,Caddo
793,Oklahoma,Canadian
860,Oklahoma,Carter
983,Oklahoma,Cherokee
1935,Oklahoma,Choctaw
2960,Oklahoma,Cimarron
321,Oklahoma,Cleveland
2711,Oklahoma,Coal
391,Oklahoma,Comanche
2540,Oklahoma,Cotton
1857,Oklahoma,Craig
935,Oklahoma,Creek
1287,Oklahoma,Custer
1616,Oklahoma,Delaware
3055,Oklahoma,Dewey
2903,Oklahoma,Ellis
578,Oklahoma,Garfield
1792,Oklahoma,Garvin
1077,Oklahoma,Grady
3019,Oklahoma,Grant
2443,Oklahoma,Greer
2677,Oklahoma,Harmon
2874,Oklahoma,Harper
2410,Oklahoma,Haskell
1869,Oklahoma,Hughes
1016,Oklahoma,Jackson
2675,Oklahoma,Jefferson
2343,Oklahoma,Johnston
874,Oklahoma,Kay
1964,Oklahoma,Kingfisher
2249,Oklahoma,Kiowa
2456,Oklahoma,Latimer
1504,Oklahoma,Le Flore
2341,Oklahoma,Lincoln
1306,Oklahoma,Logan
2424,Oklahoma,Love
2479,Oklahoma,Major
1999,Oklahoma,Marshall
1465,Oklahoma,Mayes
1372,Oklahoma,McClain
1709,Oklahoma,McCurtain
2338,Oklahoma,McIntosh
1941,Oklahoma,Murray
663,Oklahoma,Muskogee
1974,Oklahoma,Noble
2223,Oklahoma,Nowata
2328,Oklahoma,Okfuskee
100,Oklahoma,Oklahoma
1220,Oklahoma,Okmulgee
1580,Oklahoma,Osage
1110,Oklahoma,Ottawa
2329,Oklahoma,Pawnee
574,Oklahoma,Payne
1005,Oklahoma,Pittsburg
1038,Oklahoma,Pontotoc
697,Oklahoma,Pottawatomie
2552,Oklahoma,Pushmataha
3089,Oklahoma,Roger Mills
844,Oklahoma,Rogers
1688,Oklahoma,Seminole
1536,Oklahoma,Sequoyah
917,Oklahoma,Stephens
1352,Oklahoma,Texas
2226,Oklahoma,Tillman
117,Oklahoma,Tulsa
1413,Oklahoma,Wagoner
664,Oklahoma,Washington
2433,Oklahoma,Washita
1843,Oklahoma,Woods
1283,Oklahoma,Woodward
1424,Oregon,Baker
489,Oregon,Benton
661,Oregon,Clackamas
1130,Oregon,Clatsop
804,Oregon,Columbia
733,Oregon,Coos
1253,Oregon,Crook
1339,Oregon,Curry
354,Oregon,Deschutes
609,Oregon,Douglas
3114,Oregon,Gilliam
2757,Oregon,Grant
2116,Oregon,Harney
1100,Oregon,Hood River
263,Oregon,Jackson
1471,Oregon,Jefferson
545,Oregon,Josephine
631,Oregon,Klamath
2390,Oregon,Lake
198,Oregon,Lane
1282,Oregon,Lincoln
509,Oregon,Linn
859,Oregon,Malheur
202,Oregon,Marion
2157,Oregon,Morrow
74,Oregon,Multnomah
970,Oregon,Polk
3200,Oregon,Sherman
1554,Oregon,Tillamook
775,Oregon,Umatilla
1116,Oregon,Union
2640,Oregon,Wallowa
960,Oregon,Wasco
356,Oregon,Washington
3193,Oregon,Wheeler
641,Oregon,Yamhill
1617,Pennsylvania,Adams
81,Pennsylvania,Allegheny
1235,Pennsylvania,Armstrong
1483,Pennsylvania,Beaver
2361,Pennsylvania,Bedford
201,Pennsylvania,Berks
446,Pennsylvania,Blair
1054,Pennsylvania,Bradford
566,Pennsylvania,Bucks
679,Pennsylvania,Butler
506,Pennsylvania,Cambria
2545,Pennsylvania,Cameron
1874,Pennsylvania,Carbon
403,Pennsylvania,Centre
974,Pennsylvania,Chester
1408,Pennsylvania,Clarion
1333,Pennsylvania,Clearfield
1074,Pennsylvania,Clinton
576,Pennsylvania,Columbia
913,Pennsylvania,Crawford
998,Pennsylvania,Cumberland
145,Pennsylvania,Dauphin
717,Pennsylvania,Delaware
1275,Pennsylvania,Elk
252,Pennsylvania,Erie
592,Pennsylvania,Fayette
2131,Pennsylvania,Forest
563,Pennsylvania,Franklin
2995,Pennsylvania,Fulton
1565,Pennsylvania,Greene
1341,Pennsylvania,Huntingdon
805,Pennsylvania,Indiana
1789,Pennsylvania,Jefferson
2088,Pennsylvania,Juniata
160,Pennsylvania,Lackawanna
154,Pennsylvania,Lancaster
671,Pennsylvania,Lawrence
431,Pennsylvania,Lebanon
116,Pennsylvania,Lehigh
550,Pennsylvania,Luzerne
557,Pennsylvania,Lycoming
1329,Pennsylvania,McKean
1117,Pennsylvania,Mercer
928,Pennsylvania,Mifflin
540,Pennsylvania,Monroe
358,Pennsylvania,Montgomery
2012,Pennsylvania,Montour
439,Pennsylvania,Northampton
783,Pennsylvania,Northumberland
2497,Pennsylvania,Perry
56,Pennsylvania,Philadelphia
2144,Pennsylvania,Pike
2525,Pennsylvania,Potter
651,Pennsylvania,Schuylkill
1812,Pennsylvania,Snyder
1302,Pennsylvania,Somerset
3161,Pennsylvania,Sullivan
2532,Pennsylvania,Susquehanna
2270,Pennsylvania,Tioga
1833,Pennsylvania,Union
1191,Pennsylvania,Venango
1156,Pennsylvania,Warren
1216,Pennsylvania,Washington
1849,Pennsylvania,Wayne
514,Pennsylvania,Westmoreland
2311,Pennsylvania,Wyoming
222,Pennsylvania,York
2086,Puerto Rico,Adjuntas
2355,Puerto Rico,Aguada
1367,Puerto Rico,Aguadilla
2244,Puerto Rico,Aguas Buenas
1604,Puerto Rico,Aibonito
1896,Puerto Rico,Añasco
667,Puerto Rico,Arecibo
1796,Puerto Rico,Arroyo
2107,Puerto Rico,Barceloneta
2531,Puerto Rico,Barranquitas
268,Puerto Rico,Bayamón
1505,Puerto Rico,Cabo Rojo
457,Puerto Rico,Caguas
2124,Puerto Rico,Camuy
1651,Puerto Rico,Canóvanas
304,Puerto Rico,Carolina
875,Puerto Rico,Cataño
1158,Puerto Rico,Cayey
1855,Puerto Rico,Ceiba
2603,Puerto Rico,Ciales
1821,Puerto Rico,Cidra
1351,Puerto Rico,Coamo
2017,Puerto Rico,Comerío
1491,Puerto Rico,Corozal
2949,Puerto Rico,Culebra
1249,Puerto Rico,Dorado
853,Puerto Rico,Fajardo
2085,Puerto Rico,Florida
1715,Puerto Rico,Guánica
948,Puerto Rico,Guayama
2039,Puerto Rico,Guayanilla
486,Puerto Rico,Guaynabo
1643,Puerto Rico,Gurabo
2133,Puerto Rico,Hatillo
1338,Puerto Rico,Hormigueros
1033,Puerto Rico,Humacao
1412,Puerto Rico,Isabela
2507,Puerto Rico,Jayuya
1727,Puerto Rico,Juana Díaz
1631,Puerto Rico,Juncos
2022,Puerto Rico,Lajas
2156,Puerto Rico,Lares
1710,Puerto Rico,Las Piedras
2268,Puerto Rico,Loíza
1633,Puerto Rico,Luquillo
1250,Puerto Rico,Manatí
3085,Puerto Rico,Maricao
2595,Puerto Rico,Maunabo
517,Puerto Rico,Mayagüez
2197,Puerto Rico,Moca
2591,Puerto Rico,Morovis
1921,Puerto Rico,Naguabo
2781,Puerto Rico,Naranjito
3052,Puerto Rico,Orocovis
2275,Puerto Rico,Patillas
1928,Puerto Rico,Peñuelas
345,Puerto Rico,Ponce
2083,Puerto Rico,Quebradillas
2732,Puerto Rico,Rincón
1262,Puerto Rico,Río Grande
1476,Puerto Rico,Sabana Grande
1934,Puerto Rico,Salinas
1362,Puerto Rico,San Germán
176,Puerto Rico,San Juan
1678,Puerto Rico,San Lorenzo
1521,Puerto Rico,San Sebastián
1914,Puerto Rico,Santa Isabel
1433,Puerto Rico,Toa Alta
850,Puerto Rico,Toa Baja
626,Puerto Rico,Trujillo Alto
1675,Puerto Rico,Utuado
1427,Puerto Rico,Vega Alta
919,Puerto Rico,Vega Baja
2365,Puerto Rico,Vieques
2371,Puerto Rico,Villalba
1684,Puerto Rico,Yabucoa
1071,Puerto Rico,Yauco
417,Rhode Island,Kent
871,Rhode Island,Newport
91,Rhode Island,Providence
1448,Rhode Island,Washington
1945,South Carolina,Abbeville
752,South Carolina,Aiken
2388,South Carolina,Allendale
429,South Carolina,Anderson
2303,South Carolina,Bamberg
2074,South Carolina,Barnwell
448,South Carolina,Beaufort
628,South Carolina,Berkeley
2666,South Carolina,Calhoun
121,South Carolina,Charleston
942,South Carolina,Cherokee
1496,South Carolina,Chester
1609,South Carolina,Chesterfield
1996,South Carolina,Clarendon
1445,South Carolina,Colleton
1142,South Carolina,Darlington
1484,South Carolina,Dillon
565,South Carolina,Dorchester
1977,South Carolina,Edgefield
2021,South Carolina,Fairfield
389,South Carolina,Florence
1301,South Carolina,Georgetown
136,South Carolina,Greenville
635,South Carolina,Greenwood
2129,South Carolina,Hampton
197,South Carolina,Horry
1662,South Carolina,Jasper
1161,South Carolina,Kershaw
841,South Carolina,Lancaster
1350,South Carolina,Laurens
2004,South Carolina,Lee
922,South Carolina,Lexington
1713,South Carolina,Marion
1345,South Carolina,Marlboro
2542,South Carolina,McCormick
1293,South Carolina,Newberry
803,South Carolina,Oconee
757,South Carolina,Orangeburg
933,South Carolina,Pickens
132,South Carolina,Richland
2212,South Carolina,Saluda
255,South Carolina,Spartanburg
467,South Carolina,Sumter
1479,South Carolina,Union
1844,South Carolina,Williamsburg
333,South Carolina,York
3105,South Dakota,Aurora
1218,South Dakota,Beadle
2982,South Dakota,Bennett
2662,South Dakota,Bon Homme
855,South Dakota,Brookings
791,South Dakota,Brown
2538,South Dakota,Brule
2912,South Dakota,Buffalo
1834,South Dakota,Butte
3198,South Dakota,Campbell
2797,South Dakota,Charles Mix
2970,South Dakota,Clark
1357,South Dakota,Clay
921,South Dakota,Codington
3125,South Dakota,Corson
2647,South Dakota,Custer
1107,South Dakota,Davison
2734,South Dakota,Day
2901,South Dakota,Deuel
2580,South Dakota,Dewey
3120,South Dakota,Douglas
3046,South Dakota,Edmunds
2235,South Dakota,Fall River
3111,South Dakota,Faulk
2337,South Dakota,Grant
2909,South Dakota,Gregory
3092,South Dakota,Haakon
3099,South Dakota,Hamlin
2872,South Dakota,Hand
3129,South Dakota,Hanson
3209,South Dakota,Harding
1144,South Dakota,Hughes
2815,South Dakota,Hutchinson
3106,South Dakota,Hyde
3007,South Dakota,Jackson
3031,South Dakota,Jerauld
3194,South Dakota,Jones
2978,South Dakota,Kingsbury
1665,South Dakota,Lake
1240,South Dakota,Lawrence
1720,South Dakota,Lincoln
3040,South Dakota,Lyman
2897,South Dakota,Marshall
2891,South Dakota,McCook
3067,South Dakota,McPherson
1702,South Dakota,Meade
3157,South Dakota,Mellette
3097,South Dakota,Miner
249,South Dakota,Minnehaha
2555,South Dakota,Moody
2195,South Dakota,Oglala Lakota
394,South Dakota,Pennington
2932,South Dakota,Perkins
2961,South Dakota,Potter
2528,South Dakota,Roberts
3128,South Dakota,Sanborn
2566,South Dakota,Spink
2582,South Dakota,Stanley
3134,South Dakota,Sully
2744,South Dakota,Todd
2412,South Dakota,Tripp
2987,South Dakota,Turner
2318,South Dakota,Union
2246,South Dakota,Walworth
1132,South Dakota,Yankton
3171,South Dakota,Ziebach
777,Tennessee,Anderson
923,Tennessee,Bedford
2204,Tennessee,Benton
2727,Tennessee,Bledsoe
765,Tennessee,Blount
452,Tennessee,Bradley
1006,Tennessee,Campbell
2394,Tennessee,Cannon
1902,Tennessee,Carroll
1211,Tennessee,Carter
1979,Tennessee,Cheatham
1772,Tennessee,Chester
2067,Tennessee,Claiborne
2843,Tennessee,Clay
1316,Tennessee,Cocke
988,Tennessee,Coffee
1985,Tennessee,Crockett
1039,Tennessee,Cumberland
94,Tennessee,Davidson
2562,Tennessee,Decatur
1966,Tennessee,DeKalb
1058,Tennessee,Dickson
950,Tennessee,Dyer
1502,Tennessee,Fayette
2607,Tennessee,Fentress
1272,Tennessee,Franklin
1540,Tennessee,Gibson
1634,Tennessee,Giles
2334,Tennessee,Grainger
888,Tennessee,Greene
2728,Tennessee,Grundy
518,Tennessee,Hamblen
151,Tennessee,Hamilton
2866,Tennessee,Hancock
1959,Tennessee,Hardeman
1557,Tennessee,Hardin
1722,Tennessee,Hawkins
1459,Tennessee,Haywood
1595,Tennessee,Henderson
1383,Tennessee,Henry
2227,Tennessee,Hickman
2873,Tennessee,Houston
2106,Tennessee,Humphreys
2983,Tennessee,Jackson
1570,Tennessee,Jefferson
2477,Tennessee,Johnson
126,Tennessee,Knox
2146,Tennessee,Lake
1583,Tennessee,Lauderdale
1349,Tennessee,Lawrence
2170,Tennessee,Lewis
1453,Tennessee,Lincoln
1473,Tennessee,Loudon
1881,Tennessee,Macon
451,Tennessee,Madison
1877,Tennessee,Marion
1266,Tennessee,Marshall
601,Tennessee,Maury
1070,Tennessee,McMinn
2075,Tennessee,McNairy
2758,Tennessee,Meigs
1814,Tennessee,Monroe
247,Tennessee,Montgomery
1746,Tennessee,Moore
2486,Tennessee,Morgan
1399,Tennessee,Obion
2128,Tennessee,Overton
3018,Tennessee,Perry
3080,Tennessee,Pickett
2895,Tennessee,Polk
573,Tennessee,Putnam
1393,Tennessee,Rhea
910,Tennessee,Roane
1021,Tennessee,Robertson
259,Tennessee,Rutherford
2084,Tennessee,Scott
1924,Tennessee,Sequatchie
843,Tennessee,Sevier
96,Tennessee,Shelby
2273,Tennessee,Smith
2798,Tennessee,Stewart
331,Tennessee,Sullivan
534,Tennessee,Sumner
931,Tennessee,Tipton
1332,Tennessee,Trousdale
1449,Tennessee,Unicoi
2520,Tennessee,Union
2750,Tennessee,Van Buren
1111,Tennessee,Warren
317,Tennessee,Washington
2460,Tennessee,Wayne
1386,Tennessee,Weakley
1872,Tennessee,White
411,Tennessee,Williamson
675,Tennessee,Wilson
1019,Texas,Anderson
1105,Texas,Andrews
618,Texas,Angelina
984,Texas,Aransas
2745,Texas,Archer
2922,Texas,Armstrong
1124,Texas,Atascosa
1755,Texas,Austin
1946,Texas,Bailey
1842,Texas,Bandera
1059,Texas,Bastrop
2499,Texas,Baylor
1027,Texas,Bee
209,Texas,Bell
75,Texas,Bexar
2596,Texas,Blanco
3232,Texas,Borden
2242,Texas,Bosque
434,Texas,Bowie
325,Texas,Brazoria
230,Texas,Brazos
1794,Texas,Brewster
3115,Texas,Briscoe
1976,Texas,Brooks
926,Texas,Brown
2062,Texas,Burleson
1681,Texas,Burnet
1172,Texas,Caldwell
1296,Texas,Calhoun
2161,Texas,Callahan
224,Texas,Cameron
1947,Texas,Camp
2557,Texas,Carson
1863,Texas,Cass
2120,Texas,Castro
1735,Texas,Chambers
1136,Texas,Cherokee
1797,Texas,Childress
2331,Texas,Clay
2701,Texas,Cochran
2980,Texas,Coke
2081,Texas,Coleman
189,Texas,Collin
2619,Texas,Collingsworth
2104,Texas,Colorado
399,Texas,Comal
2102,Texas,Comanche
2883,Texas,Concho
1064,Texas,Cooke
726,Texas,Coryell
2957,Texas,Cottle
2077,Texas,Crane
2387,Texas,Crockett
2703,Texas,Crosby
2679,Texas,Culberson
1555,Texas,Dallam
55,Texas,Dallas
1334,Texas,Dawson
1122,Texas,Deaf Smith
2641,Texas,Delta
142,Texas,Denton
1431,Texas,DeWitt
2923,Texas,Dickens
1798,Texas,Dimmit
2715,Texas,Donley
2043,Texas,Duval
2166,Texas,Eastland
276,Texas,Ector
2948,Texas,Edwards
107,Texas,El Paso
678,Texas,Ellis
937,Texas,Erath
1851,Texas,Falls
1395,Texas,Fannin
1889,Texas,Fayette
2832,Texas,Fisher
2453,Texas,Floyd
3068,Texas,Foard
335,Texas,Fort Bend
2432,Texas,Franklin
2232,Texas,Freestone
1353,Texas,Frio
1597,Texas,Gaines
336,Texas,Galveston
1931,Texas,Garza
1259,Texas,Gillespie
3168,Texas,Glasscock
2636,Texas,Goliad
1638,Texas,Gonzales
1056,Texas,Gray
471,Texas,Grayson
374,Texas,Gregg
1464,Texas,Grimes
642,Texas,Guadalupe
898,Texas,Hale
2634,Texas,Hall
2363,Texas,Hamilton
2290,Texas,Hansford
2510,Texas,Hardeman
1232,Texas,Hardin
57,Texas,Harris
904,Texas,Harrison
3176,Texas,Hartley
2321,Texas,Haskell
438,Texas,Hays
2413,Texas,Hemphill
1085,Texas,Henderson
109,Texas,Hidalgo
1539,Texas,Hill
1202,Texas,Hockley
677,Texas,Hood
1089,Texas,Hopkins
1765,Texas,Houston
782,Texas,Howard
2699,Texas,Hudspeth
784,Texas,Hunt
1248,Texas,Hutchinson
3101,Texas,Irion
2061,Texas,Jack
1825,Texas,Jackson
1611,Texas,Jasper
2955,Texas,Jeff Davis
281,Texas,Jefferson
2015,Texas,Jim Hogg
958,Texas,Jim Wells
591,Texas,Johnson
2383,Texas,Jones
1781,Texas,Karnes
575,Texas,Kaufman
1022,Texas,Kendall
3172,Texas,Kenedy
3174,Texas,Kent
754,Texas,Kerr
2526,Texas,Kimble
3244,Texas,King
2402,Texas,Kinney
845,Texas,Kleberg
2896,Texas,Knox
2091,Texas,La Salle
833,Texas,Lamar
1819,Texas,Lamb
1588,Texas,Lampasas
2466,Texas,Lavaca
1913,Texas,Lee
2667,Texas,Leon
1185,Texas,Liberty
1656,Texas,Limestone
2810,Texas,Lipscomb
2492,Texas,Live Oak
1677,Texas,Llano
3253,Texas,Loving
200,Texas,Lubbock
2462,Texas,Lynn
1994,Texas,Madison
2665,Texas,Marion
2367,Texas,Martin
2558,Texas,Mason
1011,Texas,Matagorda
548,Texas,Maverick
1904,Texas,McCulloch
245,Texas,McLennan
3224,Texas,McMullen
1457,Texas,Medina
2849,Texas,Menard
279,Texas,Midland
1868,Texas,Milam
2697,Texas,Mills
1862,Texas,Mitchell
1932,Texas,Montague
344,Texas,Montgomery
1188,Texas,Moore
2016,Texas,Morris
3141,Texas,Motley
711,Texas,Nacogdoches
883,Texas,Navarro
2536,Texas,Newton
1388,Texas,Nolan
169,Texas,Nueces
1533,Texas,Ochiltree
3027,Texas,Oldham
1025,Texas,Orange
1121,Texas,Palo Pinto
1759,Texas,Panola
607,Texas,Parker
2172,Texas,Parmer
1451,Texas,Pecos
1542,Texas,Polk
235,Texas,Potter
2122,Texas,Presidio
2864,Texas,Rains
1094,Texas,Randall
2266,Texas,Reagan
3104,Texas,Real
2345,Texas,Red River
1180,Texas,Reeves
2429,Texas,Refugio
3163,Texas,Roberts
2065,Texas,Robertson
613,Texas,Rockwall
2201,Texas,Runnels
1148,Texas,Rusk
2691,Texas,Sabine
2674,Texas,San Augustine
2522,Texas,San Jacinto
1032,Texas,San Patricio
2308,Texas,San Saba
2791,Texas,Schleicher
1324,Texas,Scurry
2656,Texas,Shackelford
1920,Texas,Shelby
2623,Texas,Sherman
294,Texas,Smith
2442,Texas,Somervell
586,Texas,Starr
1871,Texas,Stephens
2999,Texas,Sterling
3062,Texas,Stonewall
2342,Texas,Sutton
2011,Texas,Swisher
103,Texas,Tarrant
324,Texas,Taylor
3088,Texas,Terrell
1468,Texas,Terry
3094,Texas,Throckmorton
1078,Texas,Titus
369,Texas,Tom Green
82,Texas,Travis
2259,Texas,Trinity
2046,Texas,Tyler
1919,Texas,Upshur
2622,Texas,Upton
1017,Texas,Uvalde
624,Texas,Val Verde
2163,Texas,Van Zandt
484,Texas,Victoria
637,Texas,Walker
1548,Texas,Waller
1522,Texas,Ward
1037,Texas,Washington
205,Texas,Webb
1307,Texas,Wharton
2719,Texas,Wheeler
364,Texas,Wichita
1400,Texas,Wilbarger
1189,Texas,Willacy
310,Texas,Williamson
1582,Texas,Wilson
1730,Texas,Winkler
1682,Texas,Wise
1809,Texas,Wood
1882,Texas,Yoakum
1511,Texas,Young
1830,Texas,Zapata
1667,Texas,Zavala
2305,Utah,Beaver
986,Utah,Box Elder
366,Utah,Cache
1209,Utah,Carbon
3219,Utah,Daggett
432,Utah,Davis
1669,Utah,Duchesne
2463,Utah,Emery
2754,Utah,Garfield
1664,Utah,Grand
659,Utah,Iron
1768,Utah,Juab
1960,Utah,Kane
2213,Utah,Millard
2082,Utah,Morgan
3178,Utah,Piute
3140,Utah,Rich
93,Utah,Salt Lake
2203,Utah,San Juan
1659,Utah,Sanpete
1596,Utah,Sevier
1127,Utah,Summit
699,Utah,Tooele
980,Utah,Uintah
134,Utah,Utah
837,Utah,Wasatch
327,Utah,Washington
3155,Utah,Wayne
128,Utah,Weber
2483,Vermont,Addison
2661,Vermont,Bennington
2416,Vermont,Caledonia
355,Vermont,Chittenden
3066,Vermont,Essex
1501,Vermont,Franklin
2617,Vermont,Lamoille
3207,Vermont,Orange
2087,Vermont,Orleans
1024,Vermont,Rutland
961,Vermont,Washington
1891,Vermont,Windham
2584,Vermont,Windsor
2396,Virginia,Accomack
1541,Virginia,Albemarle
270,Virginia,Alexandria
1984,Virginia,Alleghany
2969,Virginia,Amelia
1305,Virginia,Amherst
2710,Virginia,Appomattox
221,Virginia,Arlington
1469,Virginia,Augusta
3175,Virginia,Bath
1361,Virginia,Bedford
3211,Virginia,Bland
2279,Virginia,Botetourt
1068,Virginia,Bristol
2403,Virginia,Brunswick
3037,Virginia,Buchanan
3190,Virginia,Buckingham
1747,Virginia,Buena Vista
1227,Virginia,Campbell
2134,Virginia,Caroline
2457,Virginia,Carroll
3252,Virginia,Charles City
3081,Virginia,Charlotte
373,Virginia,Charlottesville
214,Virginia,Chesapeake
924,Virginia,Chesterfield
2047,Virginia,Clarke
1050,Virginia,Colonial Heights
1603,Virginia,Covington
3239,Virginia,Craig
959,Virginia,Culpeper
3201,Virginia,Cumberland
612,Virginia,Danville
2893,Virginia,Dickenson
3177,Virginia,Dinwiddie
1756,Virginia,Emporia
2494,Virginia,Essex
449,Virginia,Fairfax
1146,Virginia,Falls Church
1390,Virginia,Fauquier
3195,Virginia,Floyd
1360,Virginia,Fluvanna
1530,Virginia,Franklin
2611,Virginia,Frederick
266,Virginia,Fredericksburg
1777,Virginia,Galax
2126,Virginia,Giles
1419,Virginia,Gloucester
3038,Virginia,Goochland
3045,Virginia,Grayson
2871,Virginia,Greene
3158,Virginia,Greensville
1614,Virginia,Halifax
307,Virginia,Hampton
683,Virginia,Hanover
464,Virginia,Harrisonburg
585,Virginia,Henrico
1623,Virginia,Henry
3242,Virginia,Highland
914,Virginia,Hopewell
1370,Virginia,Isle of Wight
3248,Virginia,King and Queen
1965,Virginia,King George
2289,Virginia,King William
2854,Virginia,Lancaster
2737,Virginia,Lee
1475,Virginia,Lexington
558,Virginia,Loudoun
2729,Virginia,Louisa
2773,Virginia,Lunenburg
318,Virginia,Lynchburg
2924,Virginia,Madison
648,Virginia,Manassas
1046,Virginia,Manassas Park
740,Virginia,Martinsville
3159,Virginia,Mathews
2038,Virginia,Mecklenburg
2979,Virginia,Middlesex
397,Virginia,Montgomery
2880,Virginia,Nelson
3180,Virginia,New Kent
260,Virginia,Newport News
216,Virginia,Norfolk
2860,Virginia,Northampton
3247,Virginia,Northumberland
1381,Virginia,Norton
2151,Virginia,Nottoway
1544,Virginia,Orange
1973,Virginia,Page
2657,Virginia,Patrick
744,Virginia,Petersburg
2153,Virginia,Pittsylvania
1274,Virginia,Poquoson
385,Virginia,Portsmouth
3212,Virginia,Powhatan
1525,Virginia,Prince Edward
1827,Virginia,Prince George
460,Virginia,Prince William
1119,Virginia,Pulaski
1018,Virginia,Radford
2942,Virginia,Rappahannock
95,Virginia,Richmond
232,Virginia,Roanoke
2753,Virginia,Rockbridge
1719,Virginia,Rockingham
2323,Virginia,Russell
847,Virginia,Salem
2680,Virginia,Scott
1657,Virginia,Shenandoah
1647,Virginia,Smyth
2920,Virginia,Southampton
2020,Virginia,Spotsylvania
1793,Virginia,Stafford
526,Virginia,Staunton
396,Virginia,Suffolk
3213,Virginia,Surry
2650,Virginia,Sussex
1523,Virginia,Tazewell
88,Virginia,Virginia Beach
985,Virginia,Warren
1598,Virginia,Washington
912,Virginia,Waynesboro
2176,Virginia,Westmoreland
419,Virginia,Williamsburg
447,Virginia,Winchester
1637,Virginia,Wise
1593,Virginia,Wythe
2072,Virginia,York
1245,Washington,Adams
1652,Washington,Asotin
217,Washington,Benton
465,Washington,Chelan
872,Washington,Clallam
253,Washington,Clark
2480,Washington,Columbia
491,Washington,Cowlitz
1164,Washington,Douglas
2967,Washington,Ferry
443,Washington,Franklin
2853,Washington,Garfield
670,Washington,Grant
770,Washington,Grays Harbor
706,Washington,Island
1421,Washington,Jefferson
62,Washington,King
227,Washington,Kitsap
868,Washington,Kittitas
2233,Washington,Klickitat
632,Washington,Lewis
2724,Washington,Lincoln
966,Washington,Mason
1576,Washington,Okanogan
2092,Washington,Pacific
2439,Washington,Pend Oreille
229,Washington,Pierce
2493,Washington,San Juan
469,Washington,Skagit
2414,Washington,Skamania
264,Washington,Snohomish
152,Washington,Spokane
1929,Washington,Stevens
239,Washington,Thurston
2952,Washington,Wahkiakum
538,Washington,Walla Walla
313,Washington,Whatcom
710,Washington,Whitman
311,Washington,Yakima
2288,West Virginia,Barbour
1049,West Virginia,Berkeley
2145,West Virginia,Boone
3002,West Virginia,Braxton
2438,West Virginia,Brooke
250,West Virginia,Cabell
3173,West Virginia,Calhoun
3191,West Virginia,Clay
3074,West Virginia,Doddridge
1577,West Virginia,Fayette
2304,West Virginia,Gilmer
2431,West Virginia,Grant
1703,West Virginia,Greenbrier
2749,West Virginia,Hampshire
496,West Virginia,Hancock
2478,West Virginia,Hardy
655,West Virginia,Harrison
2125,West Virginia,Jackson
880,West Virginia,Jefferson
302,West Virginia,Kanawha
1990,West Virginia,Lewis
2704,West Virginia,Lincoln
1503,West Virginia,Logan
730,West Virginia,Marion
1562,West Virginia,Marshall
1387,West Virginia,Mason
2602,West Virginia,McDowell
652,West Virginia,Mercer
1771,West Virginia,Mineral
2398,West Virginia,Mingo
461,West Virginia,Monongalia
3138,West Virginia,Monroe
3150,West Virginia,Morgan
2284,West Virginia,Nicholas
444,West Virginia,Ohio
3131,West Virginia,Pendleton
2117,West Virginia,Pleasants
3014,West Virginia,Pocahontas
2272,West Virginia,Preston
1196,West Virginia,Putnam
536,West Virginia,Raleigh
1359,West Virginia,Randolph
2756,West Virginia,Ritchie
2469,West Virginia,Roane
2541,West Virginia,Summers
1831,West Virginia,Taylor
2855,West Virginia,Tucker
2533,West Virginia,Tyler
1549,West Virginia,Upshur
2376,West Virginia,Wayne
3123,West Virginia,Webster
1817,West Virginia,Wetzel
3059,West Virginia,Wirt
510,West Virginia,Wood
2564,West Virginia,Wyoming
2672,Wisconsin,Adams
1600,Wisconsin,Ashland
1443,Wisconsin,Barron
2630,Wisconsin,Bayfield
234,Wisconsin,Brown
2491,Wisconsin,Buffalo
2894,Wisconsin,Burnett
1268,Wisconsin,Calumet
1157,Wisconsin,Chippewa
2168,Wisconsin,Clark
1389,Wisconsin,Columbia
1748,Wisconsin,Crawford
143,Wisconsin,Dane
1029,Wisconsin,Dodge
1498,Wisconsin,Door
834,Wisconsin,Douglas
1023,Wisconsin,Dunn
359,Wisconsin,Eau Claire
3188,Wisconsin,Florence
553,Wisconsin,Fond du Lac
2709,Wisconsin,Forest
1284,Wisconsin,Grant
1377,Wisconsin,Green
1888,Wisconsin,Green Lake
1993,Wisconsin,Iowa
2834,Wisconsin,Iron
1878,Wisconsin,Jackson
895,Wisconsin,Jefferson
2064,Wisconsin,Juneau
320,Wisconsin,Kenosha
2349,Wisconsin,Kewaunee
370,Wisconsin,La Crosse
2549,Wisconsin,Lafayette
1608,Wisconsin,Langlade
1438,Wisconsin,Lincoln
619,Wisconsin,Manitowoc
453,Wisconsin,Marathon
1010,Wisconsin,Marinette
2820,Wisconsin,Marquette
2812,Wisconsin,Menominee
90,Wisconsin,Milwaukee
1403,Wisconsin,Monroe
2033,Wisconsin,Oconto
1508,Wisconsin,Oneida
226,Wisconsin,Outagamie
867,Wisconsin,Ozaukee
2708,Wisconsin,Pepin
1079,Wisconsin,Pierce
2220,Wisconsin,Polk
633,Wisconsin,Portage
2579,Wisconsin,Price
314,Wisconsin,Racine
1956,Wisconsin,Richland
470,Wisconsin,Rock
2317,Wisconsin,Rusk
1194,Wisconsin,Sauk
2474,Wisconsin,Sawyer
1410,Wisconsin,Shawano
477,Wisconsin,Sheboygan
858,Wisconsin,St. Croix
2079,Wisconsin,Taylor
2335,Wisconsin,Trempealeau
2054,Wisconsin,Vernon
2785,Wisconsin,Vilas
1115,Wisconsin,Walworth
2489,Wisconsin,Washburn
476,Wisconsin,Washington
466,Wisconsin,Waukesha
1629,Wisconsin,Waupaca
2512,Wisconsin,Waushara
440,Wisconsin,Winnebago
795,Wisconsin,Wood
720,Wyoming,Albany
2537,Wyoming,Big Horn
698,Wyoming,Campbell
1532,Wyoming,Carbon
1762,Wyoming,Converse
2886,Wyoming,Crook
1264,Wyoming,Fremont
1663,Wyoming,Goshen
2353,Wyoming,Hot Springs
2024,Wyoming,Johnson
424,Wyoming,Laramie
2298,Wyoming,Lincoln
488,Wyoming,Natrona
2801,Wyoming,Niobrara
1426,Wyoming,Park
2240,Wyoming,Platte
994,Wyoming,Sheridan
2678,Wyoming,Sublette
836,Wyoming,Sweetwater
1258,Wyoming,Teton
1308,Wyoming,Uinta
1943,Wyoming,Washakie
2258,Wyoming,Weston
